<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lber19535.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Android 中原生的 CheckBoxPreference 没有办法将 Item 和 CheckBox 的点击事件分开，刚好最近工作上有这个需求，本篇文章将在阅读源码的基础上分析如何对这个需求进行定制。代码基于 Android 7.1.1">
<meta property="og:type" content="article">
<meta property="og:title" content="CheckboxPreference 改造">
<meta property="og:url" content="https://lber19535.github.io/2017/06/22/2017/2017-06-22-CheckboxPreference%20%E6%94%B9%E9%80%A0/index.html">
<meta property="og:site_name" content="LOST HOME">
<meta property="og:description" content="Android 中原生的 CheckBoxPreference 没有办法将 Item 和 CheckBox 的点击事件分开，刚好最近工作上有这个需求，本篇文章将在阅读源码的基础上分析如何对这个需求进行定制。代码基于 Android 7.1.1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7xisp0.com1.z0.glb.clouddn.com/checkbox_custom.gif">
<meta property="article:published_time" content="2017-06-22T17:00:00.000Z">
<meta property="article:modified_time" content="2022-08-30T09:51:54.416Z">
<meta property="article:author" content="Bill Lv">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7xisp0.com1.z0.glb.clouddn.com/checkbox_custom.gif">


<link rel="canonical" href="https://lber19535.github.io/2017/06/22/2017/2017-06-22-CheckboxPreference%20%E6%94%B9%E9%80%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lber19535.github.io/2017/06/22/2017/2017-06-22-CheckboxPreference%20%E6%94%B9%E9%80%A0/","path":"2017/06/22/2017/2017-06-22-CheckboxPreference 改造/","title":"CheckboxPreference 改造"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CheckboxPreference 改造 | LOST HOME</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S001LDMM2K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-S001LDMM2K","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LOST HOME</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YESTERDAY YOU SAID TOMORROW</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-PreferenceActivity"><span class="nav-number">1.</span> <span class="nav-text">1.PreferenceActivity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CheckBoxPreference"><span class="nav-number">2.</span> <span class="nav-text">2.CheckBoxPreference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9A%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">3.定制</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bill Lv</p>
  <div class="site-description" itemprop="description">YESTERDAY YOU SAID TOMORROW</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lber19535.github.io/2017/06/22/2017/2017-06-22-CheckboxPreference%20%E6%94%B9%E9%80%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bill Lv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LOST HOME">
      <meta itemprop="description" content="YESTERDAY YOU SAID TOMORROW">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CheckboxPreference 改造 | LOST HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CheckboxPreference 改造
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-22 17:00:00" itemprop="dateCreated datePublished" datetime="2017-06-22T17:00:00+00:00">2017-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-30 09:51:54" itemprop="dateModified" datetime="2022-08-30T09:51:54+00:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Android 中原生的 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/preference/CheckBoxPreference.html">CheckBoxPreference</a> 没有办法将 Item 和 CheckBox 的点击事件分开，刚好最近工作上有这个需求，本篇文章将在阅读源码的基础上分析如何对这个需求进行定制。代码基于 <a href="">Android 7.1.1</a></p>
<span id="more"></span>

<h2 id="1-PreferenceActivity"><a href="#1-PreferenceActivity" class="headerlink" title="1.PreferenceActivity"></a>1.PreferenceActivity</h2><p>由于任务是要修改系统的 Settings App，所以因为历史原因还在用 Deprecated 的一些接口，这里主要是通过分析源码对修改控件提供一个思路，对于 Deprecated 的接口可以不用在意。</p>
<p>PreferenceActivity 继承自 ListActivity，默认的 layout 是 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-7.1.1_r43/core/res/res/layout/preference_list_content.xml">preference_list_content</a>，当在 onCreate 方法发方法中 addPreferencesFromResource 的时候，inflateFromResource 会将你写好的 preference 的 xml 加载进来，解析成对应的 PreferenceScreen，然后通过 setPreferenceScreen 将 PreferenceScreen 丢给 PreferenceManager，最后通过 bindPreferences 将 PreferenceScreen 中的 Preference 的内容绑定到 ListView 中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">PreferenceActivity</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        addPreferencesFromResource(R.xml.testpref);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">PreferenceActivity</span> <span class="keyword">extends</span> <span class="title class_">ListActivity</span> <span class="keyword">implements</span></span><br><span class="line">        <span class="title class_">PreferenceManager</span>.OnPreferenceTreeClickListener,</span><br><span class="line">        PreferenceFragment.OnPreferenceStartFragmentCallback &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Handler</span> <span class="variable">mHandler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Handler</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleMessage</span><span class="params">(Message msg)</span> &#123;</span><br><span class="line">            <span class="keyword">switch</span> (msg.what) &#123;</span><br><span class="line">                <span class="keyword">case</span> MSG_BIND_PREFERENCES: &#123;</span><br><span class="line">                    bindPreferences();</span><br><span class="line">                &#125; <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> MSG_BUILD_HEADERS: &#123;</span><br><span class="line">                    ArrayList&lt;Header&gt; oldHeaders = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Header&gt;(mHeaders);</span><br><span class="line">                    mHeaders.clear();</span><br><span class="line">                    onBuildHeaders(mHeaders);</span><br><span class="line">                    <span class="keyword">if</span> (mAdapter <span class="keyword">instanceof</span> BaseAdapter) &#123;</span><br><span class="line">                        ((BaseAdapter) mAdapter).notifyDataSetChanged();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="type">Header</span> <span class="variable">header</span> <span class="operator">=</span> onGetNewHeader();</span><br><span class="line">                    <span class="keyword">if</span> (header != <span class="literal">null</span> &amp;&amp; header.fragment != <span class="literal">null</span>) &#123;</span><br><span class="line">                        <span class="type">Header</span> <span class="variable">mappedHeader</span> <span class="operator">=</span> findBestMatchingHeader(header, oldHeaders);</span><br><span class="line">                        <span class="keyword">if</span> (mappedHeader == <span class="literal">null</span> || mCurHeader != mappedHeader) &#123;</span><br><span class="line">                            switchToHeader(header);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mCurHeader != <span class="literal">null</span>) &#123;</span><br><span class="line">                        <span class="type">Header</span> <span class="variable">mappedHeader</span> <span class="operator">=</span> findBestMatchingHeader(mCurHeader, mHeaders);</span><br><span class="line">                        <span class="keyword">if</span> (mappedHeader != <span class="literal">null</span>) &#123;</span><br><span class="line">                            setSelectedHeader(mappedHeader);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Deprecated</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addPreferencesFromResource</span><span class="params">(<span class="type">int</span> preferencesResId)</span> &#123;</span><br><span class="line">        requirePreferenceManager();</span><br><span class="line"></span><br><span class="line">        setPreferenceScreen(mPreferenceManager.inflateFromResource(<span class="built_in">this</span>, preferencesResId,</span><br><span class="line">                getPreferenceScreen()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Deprecated</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPreferenceScreen</span><span class="params">(PreferenceScreen preferenceScreen)</span> &#123;</span><br><span class="line">        requirePreferenceManager();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mPreferenceManager.setPreferences(preferenceScreen) &amp;&amp; preferenceScreen != <span class="literal">null</span>) &#123;</span><br><span class="line">            postBindPreferences();</span><br><span class="line">            <span class="type">CharSequence</span> <span class="variable">title</span> <span class="operator">=</span> getPreferenceScreen().getTitle();</span><br><span class="line">            <span class="comment">// Set the title of the activity</span></span><br><span class="line">            <span class="keyword">if</span> (title != <span class="literal">null</span>) &#123;</span><br><span class="line">                setTitle(title);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">postBindPreferences</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (mHandler.hasMessages(MSG_BIND_PREFERENCES)) <span class="keyword">return</span>;</span><br><span class="line">        mHandler.obtainMessage(MSG_BIND_PREFERENCES).sendToTarget();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">bindPreferences</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">PreferenceScreen</span> <span class="variable">preferenceScreen</span> <span class="operator">=</span> getPreferenceScreen();</span><br><span class="line">        <span class="keyword">if</span> (preferenceScreen != <span class="literal">null</span>) &#123;</span><br><span class="line">            preferenceScreen.bind(getListView());</span><br><span class="line">            <span class="keyword">if</span> (mSavedInstanceState != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="built_in">super</span>.onRestoreInstanceState(mSavedInstanceState);</span><br><span class="line">                mSavedInstanceState = <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> PreferenceScreen <span class="title function_">inflateFromResource</span><span class="params">(Context context, <span class="meta">@XmlRes</span> <span class="type">int</span> resId,</span></span><br><span class="line"><span class="params">            PreferenceScreen rootPreferences)</span> &#123;</span><br><span class="line">        <span class="comment">// Block commits</span></span><br><span class="line">        setNoCommit(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="type">PreferenceInflater</span> <span class="variable">inflater</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PreferenceInflater</span>(context, <span class="built_in">this</span>);</span><br><span class="line">        rootPreferences = (PreferenceScreen) inflater.inflate(resId, rootPreferences, <span class="literal">true</span>);</span><br><span class="line">        rootPreferences.onAttachedToHierarchy(<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Unblock commits</span></span><br><span class="line">        setNoCommit(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> rootPreferences;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在 bind 的过程中会给 ListView 设置对应的 ItemClickListener 和 Adapter，当点击 Preference 中的某一条目时，就会先触发这个 item click 事件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">PreferenceScreen</span> <span class="keyword">extends</span> <span class="title class_">PreferenceGroup</span> <span class="keyword">implements</span> <span class="title class_">AdapterView</span>.OnItemClickListener,</span><br><span class="line">        DialogInterface.OnDismissListener &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">bind</span><span class="params">(ListView listView)</span> &#123;</span><br><span class="line">        listView.setOnItemClickListener(<span class="built_in">this</span>);</span><br><span class="line">        listView.setAdapter(getRootAdapter());</span><br><span class="line">        </span><br><span class="line">        onAttachedToActivity();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onItemClick</span><span class="params">(AdapterView parent, View view, <span class="type">int</span> position, <span class="type">long</span> id)</span> &#123;</span><br><span class="line">        <span class="comment">// If the list has headers, subtract them from the index.</span></span><br><span class="line">        <span class="keyword">if</span> (parent <span class="keyword">instanceof</span> ListView) &#123;</span><br><span class="line">            position -= ((ListView) parent).getHeaderViewsCount();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">item</span> <span class="operator">=</span> getRootAdapter().getItem(position);</span><br><span class="line">        <span class="keyword">if</span> (!(item <span class="keyword">instanceof</span> Preference)) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="type">Preference</span> <span class="variable">preference</span> <span class="operator">=</span> (Preference) item; </span><br><span class="line">        preference.performClick(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当点击事件被触发时会先去执行 Preference 的 performClick 方法，其中会通过 onClick 通知这个 Preference 本身，不同的 Preference 对 onClick 的处理是不一样的，后面会分析我要修改的 CheckBoxPreference 中的 onClick 方法，然后是通知 Preference  的 OnClickListener.onPreferenceClick，再然后通过 onPreferenceTreeClick 通知整个 PreferenceScreen 有东西被点击了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Preference</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Preference&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">performClick</span><span class="params">(PreferenceScreen preferenceScreen)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (!isEnabled()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        onClick();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (mOnClickListener != <span class="literal">null</span> &amp;&amp; mOnClickListener.onPreferenceClick(<span class="built_in">this</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">PreferenceManager</span> <span class="variable">preferenceManager</span> <span class="operator">=</span> getPreferenceManager();</span><br><span class="line">        <span class="keyword">if</span> (preferenceManager != <span class="literal">null</span>) &#123;</span><br><span class="line">            PreferenceManager.<span class="type">OnPreferenceTreeClickListener</span> <span class="variable">listener</span> <span class="operator">=</span> preferenceManager</span><br><span class="line">                    .getOnPreferenceTreeClickListener();</span><br><span class="line">            <span class="keyword">if</span> (preferenceScreen != <span class="literal">null</span> &amp;&amp; listener != <span class="literal">null</span></span><br><span class="line">                    &amp;&amp; listener.onPreferenceTreeClick(preferenceScreen, <span class="built_in">this</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (mIntent != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">Context</span> <span class="variable">context</span> <span class="operator">=</span> getContext();</span><br><span class="line">            context.startActivity(mIntent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-CheckBoxPreference"><a href="#2-CheckBoxPreference" class="headerlink" title="2.CheckBoxPreference"></a>2.CheckBoxPreference</h2><p><a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-7.1.1_r43/core/java/android/preference/CheckBoxPreference.java">CheckBoxPreference</a> 本身里面没什么东西，大部分的实现都集中在了 TwoStatePreference 中。前面讲到了 onClick 事件，这里接着继续讲。在 TwoStatePreference 中的 onClick 时间通过 callChangeListener 通知对应的 Listener CheckBox 状态的改变，在 setChecked 的时候将改变的值写入 xml 并且通知 ListView 状态改变。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">TwoStatePreference</span> <span class="keyword">extends</span> <span class="title class_">Preference</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onClick();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">newValue</span> <span class="operator">=</span> !isChecked();</span><br><span class="line">        <span class="keyword">if</span> (callChangeListener(newValue)) &#123;</span><br><span class="line">            setChecked(newValue);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setChecked</span><span class="params">(<span class="type">boolean</span> checked)</span> &#123;</span><br><span class="line">        <span class="comment">// Always persist/notify the first time; don&#x27;t assume the field&#x27;s default of false.</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">changed</span> <span class="operator">=</span> mChecked != checked;</span><br><span class="line">        <span class="keyword">if</span> (changed || !mCheckedSet) &#123;</span><br><span class="line">            mChecked = checked;</span><br><span class="line">            mCheckedSet = <span class="literal">true</span>;</span><br><span class="line">            persistBoolean(checked);</span><br><span class="line">            <span class="keyword">if</span> (changed) &#123;</span><br><span class="line">                notifyDependencyChange(shouldDisableDependents());</span><br><span class="line">                notifyChanged();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Preference</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Preference&gt; &#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">persistBoolean</span><span class="params">(<span class="type">boolean</span> value)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (shouldPersist()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (value == getPersistedBoolean(!value)) &#123;</span><br><span class="line">                <span class="comment">// It&#x27;s already there, so the same as persisting</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            SharedPreferences.<span class="type">Editor</span> <span class="variable">editor</span> <span class="operator">=</span> mPreferenceManager.getEditor();</span><br><span class="line">            editor.putBoolean(mKey, value);</span><br><span class="line">            tryCommit(editor);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到这里突然想到 CheckBoxPreference 中的 CheckBox 的状态很可能不是自己改变，而是在 notifyChanged 之后刷新 ListView 被动改变的。继续看源码发现其中的 onBindView 里有对 View 的操作，顺着这个方法找到了 Preference 中的 getView 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CheckBoxPreference</span> <span class="keyword">extends</span> <span class="title class_">TwoStatePreference</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onBindView</span><span class="params">(View view)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onBindView(view);</span><br><span class="line"></span><br><span class="line">        <span class="type">View</span> <span class="variable">checkboxView</span> <span class="operator">=</span> view.findViewById(com.android.internal.R.id.checkbox);</span><br><span class="line">        <span class="keyword">if</span> (checkboxView != <span class="literal">null</span> &amp;&amp; checkboxView <span class="keyword">instanceof</span> Checkable) &#123;</span><br><span class="line">            ((Checkable) checkboxView).setChecked(mChecked);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        syncSummaryView(view);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Preference</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Preference&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> View <span class="title function_">getView</span><span class="params">(View convertView, ViewGroup parent)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (convertView == <span class="literal">null</span>) &#123;</span><br><span class="line">            convertView = onCreateView(parent);</span><br><span class="line">        &#125;</span><br><span class="line">        onBindView(convertView);</span><br><span class="line">        <span class="keyword">return</span> convertView;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个 Adapter 就是前面 bind 方法中 getRootAdapter 所拿到的 Adapter，在 Adapter 的 getView 中找到了 Preference 的 getView。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PreferenceGroupAdapter</span> <span class="keyword">extends</span> <span class="title class_">BaseAdapter</span></span><br><span class="line">        <span class="keyword">implements</span> <span class="title class_">OnPreferenceChangeInternalListener</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> View <span class="title function_">getView</span><span class="params">(<span class="type">int</span> position, View convertView, ViewGroup parent)</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">Preference</span> <span class="variable">preference</span> <span class="operator">=</span> <span class="built_in">this</span>.getItem(position);</span><br><span class="line">        <span class="comment">// Build a PreferenceLayout to compare with known ones that are cacheable.</span></span><br><span class="line">        mTempPreferenceLayout = createPreferenceLayout(preference, mTempPreferenceLayout);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If it&#x27;s not one of the cached ones, set the convertView to null so that </span></span><br><span class="line">        <span class="comment">// the layout gets re-created by the Preference.</span></span><br><span class="line">        <span class="keyword">if</span> (Collections.binarySearch(mPreferenceLayouts, mTempPreferenceLayout) &lt; <span class="number">0</span> ||</span><br><span class="line">                (getItemViewType(position) == getHighlightItemViewType())) &#123;</span><br><span class="line">            convertView = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">View</span> <span class="variable">result</span> <span class="operator">=</span> preference.getView(convertView, parent);  <span class="comment">// !!!</span></span><br><span class="line">        <span class="keyword">if</span> (position == mHighlightedPosition &amp;&amp; mHighlightedDrawable != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">ViewGroup</span> <span class="variable">wrapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FrameLayout</span>(parent.getContext());</span><br><span class="line">            wrapper.setLayoutParams(sWrapperLayoutParams);</span><br><span class="line">            wrapper.setBackgroundDrawable(mHighlightedDrawable);</span><br><span class="line">            wrapper.addView(result);</span><br><span class="line">            result = wrapper;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到这里印证了之前的猜想，CheckBox 确实没有自己独立的点击事件，是依靠 check 属性的变化刷新 ListView 做出的反馈。知道原理了就好说了，之所以没法分开就是因为CheckBox 没有单独的点击事件嘛。</p>
<h2 id="3-定制"><a href="#3-定制" class="headerlink" title="3.定制"></a>3.定制</h2><p>通过源码可以知道系统自带的 CheckBox 的 id 是 android.R.id.checkbox，然后只要给 CheckBox 和容器分别加上对应的点击事件就好啦，有一个要注意的点就是还需要手动去出发父类的 onClick，否则属性的持久化是不会被触发的，当然也可以自己做这个动作。在注释掉的地方可以自定义不同的 CheckBox，比如有的 CheckBox 的 state layer&#x2F;list 是定义的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomCheckBoxPreference</span> <span class="keyword">extends</span> <span class="title class_">CheckBoxPreference</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomCheckBoxPreference</span><span class="params">(Context context, AttributeSet attrs)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs);</span><br><span class="line"><span class="comment">//        setWidgetLayoutResource(R.layout.widget_checkbox);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onBindView</span><span class="params">(View view)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onBindView(view);</span><br><span class="line">        <span class="type">CheckBox</span> <span class="variable">checkBox</span> <span class="operator">=</span> (CheckBox) view.findViewById(android.R.id.checkbox);</span><br><span class="line">        checkBox.setChecked(isChecked());</span><br><span class="line">        checkBox.setOnClickListener(<span class="keyword">new</span> <span class="title class_">View</span>.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(View v)</span> &#123;</span><br><span class="line">                Toast.makeText(getContext(), <span class="string">&quot;check&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                CustomCheckBoxPreference.<span class="built_in">this</span>.onClick();</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        view.setOnClickListener(<span class="keyword">new</span> <span class="title class_">View</span>.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(View v)</span> &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是效果图</p>
<p><img src="http://7xisp0.com1.z0.glb.clouddn.com/checkbox_custom.gif"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/20/2017/2017-06-20-%E4%B8%96%E7%95%8C%E7%BA%A7%E7%9A%84Android%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%204/" rel="prev" title="世界级的Android测试开发流程 4">
                  <i class="fa fa-chevron-left"></i> 世界级的Android测试开发流程 4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/18/2018/%E6%8E%8C%E6%8F%A1%20Kotlin%20%E7%9A%84%20Standard%20Functions%20/" rel="next" title="掌握 Kotlin 的 Standard Functions : run, with, let, also, apply">
                  掌握 Kotlin 的 Standard Functions : run, with, let, also, apply <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.9.1/firebase-app-compat.js" integrity="sha256-BZqADJTynzztcubgFmplXDkhMk7o/6KO4tHzL8X+biE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.9.1/firebase-firestore-compat.js" integrity="sha256-8Y5+rcygX0v5tCQhOjr4rob7oykEcp6IhhutNKKGzfk=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyAUEkp4sjguJNc-EW2Hu8T3WQ57z931SbA","projectId":"blog-7bba0"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>




</body>
</html>
