<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="C++,">





  <link rel="alternate" href="/atom.xml" title="LOST HOME" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="一直想用 ffmpeg 做一个播放器，但是网上的初级资料太少了，这里找到一个 step by step 文章，在学习的同时翻译过来，希望可以帮到同样有需要的同学。">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 ffmepg 和 SDL 制作播放器之一">
<meta property="og:url" content="lber19535.github.io/2016/01/14/2016-2016-01-14-使用-ffmepg-和-SDL-制作播放器之一/index.html">
<meta property="og:site_name" content="LOST HOME">
<meta property="og:description" content="一直想用 ffmpeg 做一个播放器，但是网上的初级资料太少了，这里找到一个 step by step 文章，在学习的同时翻译过来，希望可以帮到同样有需要的同学。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-02T07:53:31.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 ffmepg 和 SDL 制作播放器之一">
<meta name="twitter:description" content="一直想用 ffmpeg 做一个播放器，但是网上的初级资料太少了，这里找到一个 step by step 文章，在学习的同时翻译过来，希望可以帮到同样有需要的同学。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6278212670025893000,
      author: '博主'
    }
  };
</script>

  <title> 使用 ffmepg 和 SDL 制作播放器之一 | LOST HOME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62416761-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "http://tajs.qq.com/stats?sId=55861072";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LOST HOME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">YESTERDAY YOU SAID TOMORROW</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 ffmepg 和 SDL 制作播放器之一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-14T17:00:00+08:00" content="2016-01-14">
              2016-01-14
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直想用 ffmpeg 做一个播放器，但是网上的初级资料太少了，这里找到一个 step by step 文章，在学习的同时翻译过来，希望可以帮到同样有需要的同学。</p>
<a id="more"></a>
<h2 id="1-配置"><a href="#1-配置" class="headerlink" title="1.配置"></a>1.配置</h2><p>开发环境的配置原文没有，而且是在 Linux 下开发的，作为新手还是用 IDE 来得方便，这里主要说下 VS2015 + Win10 下的环境搭建。<br>用到的两个库的下载地址是 <a href="http://ffmpeg.zeranoe.com/builds/" target="_blank" rel="noopener">ffmpeg</a> 和 <a href="https://buildbot.libsdl.org/sdl-builds/sdl-visualstudio/?C=M;O=D" target="_blank" rel="noopener">SDL</a>，ffmpeg 需要 share 和 dev 两个压缩包，share 中的是运行时需要的 dll，dev 是编译的需要的 lib 和 头文件。SDL 下载最新的就可以了。</p>
<p>然后是设置项目的 Properties。首先设置 Debuging 部分的 Environment，添加 SDL 和 ffmpeg 的 dll 路径，然后是 C/C++ 部分，在 Additional Include Directories 中添加 ffmpeg 和 SDL 的头文件路径，最后在 Linker 中的 Additional Libraries Directories 添加 ffmpeg 和 SDL 的 lib 路径，并且将 lib 的名字加到 Input 的 Additional Dependencies 中。</p>
<h2 id="2-概述"><a href="#2-概述" class="headerlink" title="2.概述"></a>2.概述</h2><p>我们需要了解一下有关媒体文件的基础知识。首先，文件本身被称为容器，容器的类型决定了里面的信息存储的位置。例如，常见的类型 AVI，Quicktime 等。接下来是流，一般来说会有一个音频流和一个视频流。流中的数据单元就是帧。每个流有对应的解码器，解码器定义了数据该如何编码和解码，例如 mp3 解码器。Packets 是从流中读取的，每一个包就是一段数据，这个数据呗解码为帧供程序使用。目前来说，每一个 packets 包含一个完整的帧，在 audio 中也会有多个帧。</p>
<p>基本上来说，处理音频视频流是很简单的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span> OPEN video_stream FROM video.avi</span><br><span class="line"><span class="number">20</span> READ packet FROM video_stream INTO frame</span><br><span class="line"><span class="number">30</span> IF frame NOT COMPLETE GOTO <span class="number">20</span></span><br><span class="line"><span class="number">40</span> DO SOMETHING WITH frame</span><br><span class="line"><span class="number">50</span> GOTO <span class="number">20</span></span><br></pre></td></tr></table></figure></p>
<p>尽管很多程序在 DO SOMETHING 这一步做的非常复杂，但是使用 ffmpeg 处理多媒体还是非常简单的。在这个教程中，我们要打开一个文件，读出视频流，并且将其中的帧写到 ppm 文件中。</p>
<h2 id="3-打开文件"><a href="#3-打开文件" class="headerlink" title="3.打开文件"></a>3.打开文件</h2><p>首先我们看下如何打开文件。在使用 ffmpeg 的时候需要初始化整个库：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span>&#123; <span class="comment">// 由于我用的是 C++，所以加了这个</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;libavcodec/avcodec.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;libavformat/avformat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ffmpeg/swscale.h&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, charg *argv[])</span> </span>&#123;</span><br><span class="line">av_register_all();</span><br></pre></td></tr></table></figure></p>
<p>av_register_all 会注册所有可用的文件格式和解码器，当我们打开文件的时候解码器就会被自动调用。要注意 av_register_all 方法只能调用一次，所以这里在 main 函数中调用。如果你喜欢，也可以注册单个格式或解码器，但是这么做没什么意义。<br>现在我们可以打开文件了：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AVFormatContext *pFormatCtx = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Open video file</span></span><br><span class="line"><span class="keyword">if</span>(avformat_open_input(&amp;pFormatCtx, filename, <span class="literal">nullptr</span>, <span class="literal">nullptr</span>)!=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">// Couldn't open file</span></span><br></pre></td></tr></table></figure></p>
<p>我们通过命令行获取文件名。这个方法会读取文件头并将有关文件格式的信息存储在 <a href="http://dranger.com/ffmpeg/data.html#AVFormatContext" target="_blank" rel="noopener">AVFormatContext</a> 中。 由于原文中的参数列表比较古老了，在使用的时候用了新的，其实变化不大。第二个参数就是文件名包括路径，第三个参数是解码器类型，如果指定一个解码器则会按照指定的强制解码，如果是 null 则会自动检测使用哪个解码器，最后一个参数是分离器和 AVFormatContext 的字典，这个参数只会被链式使用函数调用结束后就被销毁了，由于这里没有什么特殊设置，所以也设为 null。<br>avformat_open_input 只会读取文件头，下一步我们要拿出流的信息：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Retrieve stream information</span></span><br><span class="line"><span class="keyword">if</span> (avformat_find_stream_info(pFormatCtx, <span class="literal">nullptr</span>) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">// Couldn't find stream information</span></span><br></pre></td></tr></table></figure></p>
<p>avformat_find_stream_info 方法将流的信息放入 pFormatCtx-&gt;streams 中。我们介绍一个简单的 dump 方法来显示 pFormatCtx 中的内容：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Dump information about file onto standard error</span></span><br><span class="line">av_dump_format(pFormatCtx, <span class="number">0</span>, filename, <span class="number">0</span>);</span><br></pre></td></tr></table></figure></p>
<p>现在 pFormatCtx-&gt;streams 就是一个指针数组，流的数量在 pFormatCtx-&gt;nb_streams 中，现在让我们遍历一下找找视频流在哪里。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Find the first video stream</span></span><br><span class="line">videoStream = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pFormatCtx-&gt;nb_streams; i++)</span><br><span class="line">    <span class="keyword">if</span> (pFormatCtx-&gt;streams[i]-&gt;codec-&gt;codec_type == AVMEDIA_TYPE_VIDEO) &#123;</span><br><span class="line">        videoStream = i;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (videoStream == <span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">// Didn't find a video stream</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// Get a pointer to the codec context for the video stream</span></span><br><span class="line">pCodecCtxOrig = pFormatCtx-&gt;streams[videoStream]-&gt;codec;</span><br></pre></td></tr></table></figure></p>
<p>流的解码器信息就放在了 codec context 中，它包含了流需要用的解码器信息，现在我们有了一个它的指针，但是我们还需要找到对应的解码器并且打开它。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Find the decoder for the video stream</span></span><br><span class="line">pCodec = avcodec_find_decoder(pCodecCtxOrig-&gt;codec_id);</span><br><span class="line"><span class="keyword">if</span> (pCodec == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Unsupported codec!\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">// Codec not found</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Copy context</span></span><br><span class="line">pCodecCtx = avcodec_alloc_context3(pCodec);</span><br><span class="line"><span class="keyword">if</span> (avcodec_copy_context(pCodecCtx, pCodecCtxOrig) != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Couldn't copy codec context"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">// Error copying codec context</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Open codec</span></span><br><span class="line"><span class="keyword">if</span> (avcodec_open2(pCodecCtx, pCodec, <span class="literal">nullptr</span>) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">// Could not open codec</span></span><br></pre></td></tr></table></figure></p>
<p>我们没办法直接使用 AVCodecContext，所以需要用 avcodec_copy_context 复制一个新的来使用。</p>
<h2 id="4-存储数据"><a href="#4-存储数据" class="headerlink" title="4.存储数据"></a>4.存储数据</h2><p>现在我们需要一个地方来存放帧：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Allocate video frame</span></span><br><span class="line">pFrame = av_frame_alloc();</span><br></pre></td></tr></table></figure></p>
<p>由于我们要输出一个用 24-bit RGB 的 ppm 的文件，我们需要把帧转换为 RGB 格式，ffmpeg 为我们提供了一些便利的方法。大多数项目中，我们都会将初始的帧转换为特定类型的帧。现在我们需要一个 RGB 的帧：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Allocate an AVFrame structure</span></span><br><span class="line">pFrameRGB = av_frame_alloc();</span><br><span class="line"><span class="keyword">if</span> (pFrameRGB == <span class="literal">nullptr</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br></pre></td></tr></table></figure></p>
<p>尽管我们已经有了一个帧，我们仍然需要需要一个地方来存放转换时的数据。我们用 avpicture_get_size 方法获取到我们需要的大小，然后手动分配一个空间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Determine required buffer size and allocate buffer</span></span><br><span class="line">numBytes = avpicture_get_size(PIX_FMT_RGB24, pCodecCtx-&gt;width, pCodecCtx-&gt;height);</span><br><span class="line">buffer = (<span class="keyword">uint8_t</span> *)av_malloc(numBytes*<span class="keyword">sizeof</span>(<span class="keyword">uint8_t</span>));</span><br></pre></td></tr></table></figure>
<p>av_malloc 是 ffmpeg 对 malloc 方法的一个封装，主要是检查内存是否对齐（提升性能和内存使用效率），该方法不是用来解决内存泄漏，多次 free 之类的问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Assign appropriate parts of buffer to image planes in pFrameRGB</span></span><br><span class="line"><span class="comment">// Note that pFrameRGB is an AVFrame, but AVFrame is a superset</span></span><br><span class="line"><span class="comment">// of AVPicture</span></span><br><span class="line">avpicture_fill((AVPicture *)pFrameRGB, buffer, PIX_FMT_RGB24, pCodecCtx-&gt;width, pCodecCtx-&gt;height);</span><br></pre></td></tr></table></figure>
<p>现在我们用 avpicture_fill 方法将帧和新的 buffer 组合。<br>关于 AVPicture 转换：AVPicture 结构体是 AVFrame 的子集，具体来说就是 AVFrame 的头两个元素 uint8_t *data[4] 和 int linesize[4]: Stride information 就是 AVPicture。终于我们准备好号从流中开始读数据了。</p>
<h2 id="5-读数据"><a href="#5-读数据" class="headerlink" title="5.读数据"></a>5.读数据</h2><p>流程是读一个包，解码为帧，当帧解码完成后把他存储下来。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// initialize SWS context for software scaling</span></span><br><span class="line">sws_ctx = sws_getContext(pCodecCtx-&gt;width,</span><br><span class="line">    pCodecCtx-&gt;height,</span><br><span class="line">    pCodecCtx-&gt;pix_fmt,</span><br><span class="line">    pCodecCtx-&gt;width,</span><br><span class="line">    pCodecCtx-&gt;height,</span><br><span class="line">    PIX_FMT_RGB24,</span><br><span class="line">    SWS_BILINEAR,</span><br><span class="line">    <span class="literal">nullptr</span>,</span><br><span class="line">    <span class="literal">nullptr</span>,</span><br><span class="line">    <span class="literal">nullptr</span></span><br><span class="line">    );</span><br><span class="line"><span class="comment">// Read frames and save first five frames to disk</span></span><br><span class="line">i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (av_read_frame(pFormatCtx, &amp;packet) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line"><span class="comment">// Is this a packet from the video stream?</span></span><br><span class="line">    <span class="keyword">if</span> (packet.stream_index == videoStream) &#123;</span><br><span class="line">        <span class="comment">// Decode video frame</span></span><br><span class="line">        avcodec_decode_video2(pCodecCtx, pFrame, &amp;frameFinished, &amp;packet);</span><br><span class="line"> <span class="comment">// Did we get a video frame?</span></span><br><span class="line">        <span class="keyword">if</span> (frameFinished) &#123;</span><br><span class="line">            <span class="comment">// Convert the image from its native format to RGB</span></span><br><span class="line">            sws_scale(sws_ctx, (<span class="keyword">uint8_t</span> <span class="keyword">const</span> * <span class="keyword">const</span> *)pFrame-&gt;data,</span><br><span class="line">                pFrame-&gt;linesize, <span class="number">0</span>, pCodecCtx-&gt;height,</span><br><span class="line">                pFrameRGB-&gt;data, pFrameRGB-&gt;linesize);</span><br><span class="line">            <span class="comment">// Save the frame to disk</span></span><br><span class="line">            <span class="keyword">if</span> (++i &lt;= <span class="number">5</span>)</span><br><span class="line">                SaveFrame(pFrameRGB, pCodecCtx-&gt;width, pCodecCtx-&gt;height, i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="comment">// Free the packet that was allocated by av_read_frame</span></span><br><span class="line">   av_free_packet(&amp;packet);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们再来复习下这个流程：av_read_frame 读取 package 并存储在 AVPacket。注意我们只给 package 结构体分配内存，结构体内部的数据 ffmpeg 会自己分配。分配的内存随后会被 av_free_packet 方法释放掉。</p>
<p>avcodec_decode_video 将 package 转换为帧。然而，我们可能没有拿到解码后的帧的信息，所以 avcodec_decode_video2 将帧放到了 frameFinished 中。最后我们用 sws_scale 将格式转为 RGB。记住你可以将 AVFrame 指针转换为 AVPicture 指针（因为 AVPicture 和 AVFrame 的其实两个成员相同）。最后将帧、长和宽的信息交给 SaveFrame 方法。</p>
<p>现在我们需要做的就是将 RGB 写到一个 PPM 格式的文件中。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SaveFrame</span><span class="params">(AVFrame *pFrame, <span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">int</span> iFrame)</span> </span>&#123;</span><br><span class="line">  FILE *pFile;</span><br><span class="line">  <span class="keyword">char</span> szFilename[<span class="number">32</span>];</span><br><span class="line">  <span class="keyword">int</span>  y;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Open file</span></span><br><span class="line">  <span class="built_in">sprintf</span>(szFilename, <span class="string">"frame%d.ppm"</span>, iFrame);</span><br><span class="line">  pFile=fopen(szFilename, <span class="string">"wb"</span>);</span><br><span class="line">  <span class="keyword">if</span>(pFile==<span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Write header</span></span><br><span class="line">  <span class="built_in">fprintf</span>(pFile, <span class="string">"P6\n%d %d\n255\n"</span>, width, height);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Write pixel data</span></span><br><span class="line">  <span class="keyword">for</span>(y=<span class="number">0</span>; y&lt;height; y++)</span><br><span class="line">    fwrite(pFrame-&gt;data[<span class="number">0</span>]+y*pFrame-&gt;linesize[<span class="number">0</span>], <span class="number">1</span>, width*<span class="number">3</span>, pFile);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Close file</span></span><br><span class="line">  fclose(pFile);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们打开一个文件并将 RGB 数据写进去，一次写一行。PPM 文件是将 RGB 信息排列的一种字符串。如果你知道 HTML 中的颜色，它就像是 #ff0000#ff0000…每个像素挨个排列一样，最终会得到一个红色的图片。文件头表示图图片的宽和高还有 RGB 的最大值。</p>
<p>现在回到我们的 main 函数，做一些最后的清理工作。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Free the RGB image</span></span><br><span class="line">av_free(buffer);</span><br><span class="line">av_free(pFrameRGB);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Free the YUV frame</span></span><br><span class="line">av_free(pFrame);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Close the codecs</span></span><br><span class="line">avcodec_close(pCodecCtx);</span><br><span class="line">avcodec_close(pCodecCtxOrig);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Close the video file</span></span><br><span class="line">avformat_close_input(&amp;pFormatCtx);</span><br></pre></td></tr></table></figure></p>
<p>avcode_alloc_frame 和 av_malloc 分配的就要用 av_free 来释放。</p>
<p>下面就可以运行了。</p>
<p>Linux 下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc -o tutorial01 tutorial01.c -lavutil -lavformat -lavcodec -lz -lavutil -lm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>or If you have an older version of ffmpeg, you may need to drop -lavutil</span><br><span class="line">gcc -o tutorial01 tutorial01.c -lavformat -lavcodec -lz -lm</span><br></pre></td></tr></table></figure></p>
<p>由于我用的是 VS，所以直接点运行就跑起来了。最后在项目根目录生成了几个 PPM 文件，生成的文件可以用 <a href="http://windowsfileviewer.com/" target="_blank" rel="noopener">File Viewer Lite</a> 来查看。</p>
<p><del>目前遇到的问题是解码出来的 宽是 8，但高是正常的 640。之后找到怎么解决我还会回来更新。</del><br>更换了最新 ffmpeg 的库之后，宽度的问题解决了。</p>
<p>下一章是使用 SDL 将图像输出到屏幕上。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/2015-2015-12-25-Retrofit-源码分析/" rel="next" title="Retrofit 源码分析">
                <i class="fa fa-chevron-left"></i> Retrofit 源码分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/26/2016-2016-01-26-使用-ffmepg-和-SDL-制作播放器之二/" rel="prev" title="使用 ffmepg 和 SDL 制作播放器之二">
                使用 ffmepg 和 SDL 制作播放器之二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Bill Lv">
          <p class="site-author-name" itemprop="name">Bill Lv</p>
          <p class="site-description motion-element" itemprop="description">YESTERDAY YOU SAID TOMORROW</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lber19535" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lu-bei-er" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-配置"><span class="nav-number">1.</span> <span class="nav-text">1.配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-概述"><span class="nav-number">2.</span> <span class="nav-text">2.概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-打开文件"><span class="nav-number">3.</span> <span class="nav-text">3.打开文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-存储数据"><span class="nav-number">4.</span> <span class="nav-text">4.存储数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-读数据"><span class="nav-number">5.</span> <span class="nav-text">5.读数据</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Lv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
