<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lber19535.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在刚开完的 Google IO 上 Kotlin 可谓是大出风头，虽然之前有体验过 Kotlin 但也只是看了文档，没有深入了解，最近在做 kotlin-koans 正好对自己感兴趣的地方深入研究一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 中的默认参数">
<meta property="og:url" content="https://lber19535.github.io/2017/06/02/2017/2017-06-02-Kotlin%20%E4%B8%AD%E7%9A%84%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="LOST HOME">
<meta property="og:description" content="在刚开完的 Google IO 上 Kotlin 可谓是大出风头，虽然之前有体验过 Kotlin 但也只是看了文档，没有深入了解，最近在做 kotlin-koans 正好对自己感兴趣的地方深入研究一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-02T17:00:00.000Z">
<meta property="article:modified_time" content="2022-08-30T09:51:54.416Z">
<meta property="article:author" content="Bill Lv">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lber19535.github.io/2017/06/02/2017/2017-06-02-Kotlin%20%E4%B8%AD%E7%9A%84%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lber19535.github.io/2017/06/02/2017/2017-06-02-Kotlin%20%E4%B8%AD%E7%9A%84%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0/","path":"2017/06/02/2017/2017-06-02-Kotlin 中的默认参数/","title":"Kotlin 中的默认参数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kotlin 中的默认参数 | LOST HOME</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S001LDMM2K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-S001LDMM2K","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LOST HOME</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YESTERDAY YOU SAID TOMORROW</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">参考：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bill Lv</p>
  <div class="site-description" itemprop="description">YESTERDAY YOU SAID TOMORROW</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lber19535.github.io/2017/06/02/2017/2017-06-02-Kotlin%20%E4%B8%AD%E7%9A%84%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bill Lv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LOST HOME">
      <meta itemprop="description" content="YESTERDAY YOU SAID TOMORROW">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kotlin 中的默认参数 | LOST HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kotlin 中的默认参数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-02 17:00:00" itemprop="dateCreated datePublished" datetime="2017-06-02T17:00:00+00:00">2017-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-30 09:51:54" itemprop="dateModified" datetime="2022-08-30T09:51:54+00:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kotlin/" itemprop="url" rel="index"><span itemprop="name">Kotlin</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在刚开完的 Google IO 上 Kotlin 可谓是大出风头，虽然之前有体验过 Kotlin 但也只是看了文档，没有深入了解，最近在做 kotlin-koans 正好对自己感兴趣的地方深入研究一下。</p>
<span id="more"></span>

<p>在做 Default_Arguments 这一部分的时候对默认参数的实现比较好奇，所以就反编译了生成的 class，下面是源代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">(name: <span class="type">String</span>, number: <span class="type">Int</span> = <span class="number">42</span>, toUpperCase: <span class="type">Boolean</span> = <span class="literal">false</span>)</span></span>: String &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> res = <span class="keyword">if</span> (toUpperCase) name.toUpperCase() <span class="keyword">else</span> name</span><br><span class="line">    <span class="keyword">return</span> res + number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">task3</span><span class="params">()</span></span>: String &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (foo(<span class="string">&quot;a&quot;</span>) +</span><br><span class="line">            foo(<span class="string">&quot;b&quot;</span>, number = <span class="number">1</span>) +</span><br><span class="line">            foo(<span class="string">&quot;c&quot;</span>, toUpperCase = <span class="literal">true</span>) +</span><br><span class="line">            foo(name = <span class="string">&quot;d&quot;</span>, number = <span class="number">2</span>, toUpperCase = <span class="literal">true</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是反编译得到的 java 代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NotNull</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <span class="title function_">foo</span><span class="params">(<span class="meta">@NotNull</span> String name, <span class="type">int</span> number, <span class="type">boolean</span> toUpperCase)</span></span><br><span class="line">&#123;</span><br><span class="line">    Intrinsics.checkParameterIsNotNull(name, <span class="string">&quot;name&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> name;</span><br><span class="line">    <span class="type">String</span> <span class="variable">tmp18_15</span> <span class="operator">=</span> str1.toUpperCase();</span><br><span class="line">    Intrinsics.checkExpressionValueIsNotNull(tmp18_15, <span class="string">&quot;(this as java.lang.String).toUpperCase()&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">res</span> <span class="operator">=</span> toUpperCase ? tmp18_15 : name;</span><br><span class="line">    <span class="keyword">return</span> res + number;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="meta">@NotNull</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <span class="title function_">task3</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> foo$<span class="keyword">default</span>(<span class="string">&quot;a&quot;</span>, <span class="number">0</span>, <span class="literal">false</span>, <span class="number">6</span>, <span class="literal">null</span>) +  <span class="comment">// foo(&quot;a&quot;)</span></span><br><span class="line">           foo$<span class="keyword">default</span>(<span class="string">&quot;b&quot;</span>, <span class="number">1</span>, <span class="literal">false</span>, <span class="number">4</span>, <span class="literal">null</span>) +  <span class="comment">// foo(&quot;b&quot;, number = 1)</span></span><br><span class="line">           foo$<span class="keyword">default</span>(<span class="string">&quot;c&quot;</span>, <span class="number">0</span>, <span class="literal">true</span>, <span class="number">2</span>, <span class="literal">null</span>) +  <span class="comment">// foo(&quot;c&quot;, toUpperCase = true)</span></span><br><span class="line">           foo(<span class="string">&quot;d&quot;</span>, <span class="number">2</span>, <span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到在用到默认参数的时候调用的是 foo$default 方法，在不使用默认参数的时候调用的是 foo 方法。由于反编译看不到这个 foo$default 方法，所以只能用 javap 看一下这个 class 的字节码自己来推断了，下面是 foo$default 的字节码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> java.lang.String foo$<span class="keyword">default</span>(java.lang.String, <span class="type">int</span>, <span class="type">boolean</span>, <span class="type">int</span>, java.lang.Object);</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: iload_3            <span class="comment">// 将第 4 个局部变量（参数）加载到栈中</span></span><br><span class="line">       <span class="number">1</span>: iconst_2           <span class="comment">// 将常量 2(010) 放入栈中</span></span><br><span class="line">       <span class="number">2</span>: iand               <span class="comment">// 出栈两个值做与运算</span></span><br><span class="line">       <span class="number">3</span>: ifeq          <span class="number">9</span>    <span class="comment">// 与运算结果等于 0 则跳转到第 9 行</span></span><br><span class="line">       <span class="number">6</span>: bipush        <span class="number">42</span>   <span class="comment">// 入栈 42</span></span><br><span class="line">       <span class="number">8</span>: istore_1           <span class="comment">// 将 42 存到局部变量表 1 的位置</span></span><br><span class="line">       <span class="number">9</span>: iload_3            <span class="comment">// 将第 4 个局部变量（参数）加载到栈中</span></span><br><span class="line">      <span class="number">10</span>: iconst_4           <span class="comment">// 将常量 4(100) 放入栈中</span></span><br><span class="line">      <span class="number">11</span>: iand               <span class="comment">// 出栈两个值做与运算</span></span><br><span class="line">      <span class="number">12</span>: ifeq          <span class="number">17</span>   <span class="comment">// 与运算结果等于 0 则跳转到第 17 行</span></span><br><span class="line">      <span class="number">15</span>: iconst_0           <span class="comment">// 将常量 0(000) 放入栈中</span></span><br><span class="line">      <span class="number">16</span>: istore_2           <span class="comment">// 将 0 存到局部变量表 2 的位置</span></span><br><span class="line">      <span class="number">17</span>: aload_0            <span class="comment">// 将第1个引用变量入栈</span></span><br><span class="line">      <span class="number">18</span>: iload_1            <span class="comment">// 将第2个int变量入栈</span></span><br><span class="line">      <span class="number">19</span>: iload_2            <span class="comment">// 将第3个int变量入栈 （boolean）</span></span><br><span class="line">      <span class="number">20</span>: invokestatic  #<span class="number">77</span>  <span class="comment">// Method foo:(Ljava/lang/String;IZ)Ljava/lang/String;</span></span><br><span class="line">      <span class="number">23</span>: areturn</span><br></pre></td></tr></table></figure>

<p>虽然看懂了每一行的字节码，但是不知道他要干啥，下面人肉翻译成 Java 代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String foo$<span class="keyword">default</span>(String name, <span class="type">int</span> number, <span class="type">boolean</span> toUpperCase, <span class="type">int</span> flag, Object obj)&#123;</span><br><span class="line">    <span class="keyword">if</span> ( (flag &amp; <span class="number">2</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">        number = <span class="number">42</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( (flag &amp; <span class="number">4</span>) != <span class="number">0</span> ) &#123;</span><br><span class="line">        toUpperCase = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    foo(name, number, toUpperCase);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样看起来就简单多了，通过在编译期加入 flag 来确定使用那些默认参数。比如 flag 是 6 的时候，6 的二进制是 110，0 表示第一个参数不需要，第二 1 表示第二个参数使用默认参数，第三个 1 表示第三个参数使用默认参数。在这个例子中，6 &amp; 2 和 6 &amp; 4 都不为 0，所以这两个参数都使用了默认的参数 42 和 false。</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><ol>
<li><a target="_blank" rel="noopener" href="http://it.deepinmind.com/jvm/2014/04/03/java-code-to-byte-code.html">Java字节码运行浅析</a></li>
<li><a target="_blank" rel="noopener" href="http://www.linmuxi.com/2016/02/25/jvm-int-pushstack-01/">JVM字节码之整型入栈指令(iconst、bipush、sipush、ldc)</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_bytecode_instruction_listings">Java bytecode instruction listings</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/18/2017/2017-02-18-%E4%B8%96%E7%95%8C%E7%BA%A7%E7%9A%84Android%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%203/" rel="prev" title="世界级的Android测试开发流程 3">
                  <i class="fa fa-chevron-left"></i> 世界级的Android测试开发流程 3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/06/20/2017/2017-06-20-%E4%B8%96%E7%95%8C%E7%BA%A7%E7%9A%84Android%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%204/" rel="next" title="世界级的Android测试开发流程 4">
                  世界级的Android测试开发流程 4 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.9.1/firebase-app-compat.js" integrity="sha256-BZqADJTynzztcubgFmplXDkhMk7o/6KO4tHzL8X+biE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.9.1/firebase-firestore-compat.js" integrity="sha256-8Y5+rcygX0v5tCQhOjr4rob7oykEcp6IhhutNKKGzfk=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyAUEkp4sjguJNc-EW2Hu8T3WQ57z931SbA","projectId":"blog-7bba0"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>




</body>
</html>
