<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lber19535.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为了代码可以写的更加的舒服，就专门看了下这三个模式。这篇文章主要介绍下三个模式的区别及如何使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 中的 MVC，MVP 与MVVM">
<meta property="og:url" content="https://lber19535.github.io/2015/11/05/2015/2015-11-05-Android%20%E4%B8%AD%E7%9A%84%20MVC%EF%BC%8CMVP%20%E4%B8%8EMVVM/index.html">
<meta property="og:site_name" content="LOST HOME">
<meta property="og:description" content="为了代码可以写的更加的舒服，就专门看了下这三个模式。这篇文章主要介绍下三个模式的区别及如何使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7xisp0.com1.z0.glb.clouddn.com/android_mvc.png">
<meta property="og:image" content="http://7xisp0.com1.z0.glb.clouddn.com/android_mvc_demo_pic.png">
<meta property="og:image" content="http://7xisp0.com1.z0.glb.clouddn.com/mvp_packages.png">
<meta property="article:published_time" content="2015-11-05T17:00:00.000Z">
<meta property="article:modified_time" content="2022-08-30T09:51:54.416Z">
<meta property="article:author" content="Bill Lv">
<meta property="article:tag" content="‘Android’">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7xisp0.com1.z0.glb.clouddn.com/android_mvc.png">


<link rel="canonical" href="https://lber19535.github.io/2015/11/05/2015/2015-11-05-Android%20%E4%B8%AD%E7%9A%84%20MVC%EF%BC%8CMVP%20%E4%B8%8EMVVM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lber19535.github.io/2015/11/05/2015/2015-11-05-Android%20%E4%B8%AD%E7%9A%84%20MVC%EF%BC%8CMVP%20%E4%B8%8EMVVM/","path":"2015/11/05/2015/2015-11-05-Android 中的 MVC，MVP 与MVVM/","title":"Android 中的 MVC，MVP 与MVVM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android 中的 MVC，MVP 与MVVM | LOST HOME</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S001LDMM2K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-S001LDMM2K","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LOST HOME</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YESTERDAY YOU SAID TOMORROW</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MVC"><span class="nav-number">1.</span> <span class="nav-text">1.MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MVP"><span class="nav-number">2.</span> <span class="nav-text">2.MVP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-MVVM"><span class="nav-number">3.</span> <span class="nav-text">3.MVVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4.总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bill Lv</p>
  <div class="site-description" itemprop="description">YESTERDAY YOU SAID TOMORROW</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lber19535.github.io/2015/11/05/2015/2015-11-05-Android%20%E4%B8%AD%E7%9A%84%20MVC%EF%BC%8CMVP%20%E4%B8%8EMVVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bill Lv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LOST HOME">
      <meta itemprop="description" content="YESTERDAY YOU SAID TOMORROW">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android 中的 MVC，MVP 与MVVM | LOST HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 中的 MVC，MVP 与MVVM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-11-05 17:00:00" itemprop="dateCreated datePublished" datetime="2015-11-05T17:00:00+00:00">2015-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-30 09:51:54" itemprop="dateModified" datetime="2022-08-30T09:51:54+00:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>为了代码可以写的更加的舒服，就专门看了下这三个模式。这篇文章主要介绍下三个模式的区别及如何使用。</p>
<span id="more"></span>

<p>一个 App 的构成主要是界面，数据，事件，业务逻辑这四部分，MVC，MVP 和 MVVM 就是对这四部分的不同组织和抽象方式。</p>
<h2 id="1-MVC"><a href="#1-MVC" class="headerlink" title="1.MVC"></a>1.MVC</h2><p>MVC 的定义就不赘述了，主要是就是 View，Controller，Model 三者之间的关系。在 MVC 中，View 负责显示数据，Controller 负责接收 View 传来的事件和程序的业务逻辑，Model 就是一些数据。三者之间的联系如下图：<br><img src="http://7xisp0.com1.z0.glb.clouddn.com/android_mvc.png" alt="MVC"><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2056/what-are-mvp-and-mvc-and-what-is-the-difference">图片来源</a></p>
<p>在 Android 中系统组建的设计师符合 MVC 模式的，所以在写代码的过程中这个模式就被不知不觉的用到了。下面拿最简单的显示一个列表的 Demo 举例。首先来看下需求，要在界面上显示一个列表，列表的内容是手机上安装的 APP，如下图所示：<br><img src="http://7xisp0.com1.z0.glb.clouddn.com/android_mvc_demo_pic.png" alt="示意图"></p>
<p>首先我们看下代码结构，首先看到的东西就是 View 了，这里主要是 ListView，这个 View 在 layout 的 xml 中就创建好了。然后是 Activity 在这里充当了 Controller 的角色，例如 View 的点击事件等都是在 Activity 中处理的。：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bind(R.id.list)</span></span><br><span class="line">    ListView appLv;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> SparseArray&lt;AppListItem&gt; appList;</span><br><span class="line">    <span class="keyword">private</span> AppListAdapter adapter;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        ButterKnife.bind(<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">        appList = <span class="keyword">new</span> <span class="title class_">SparseArray</span>&lt;&gt;();</span><br><span class="line">        adapter = <span class="keyword">new</span> <span class="title class_">AppListAdapter</span>(<span class="built_in">this</span>, appList);</span><br><span class="line">        appLv.setAdapter(adapter);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">AsyncTask</span>&lt;Void, Void, Void&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">protected</span> Void <span class="title function_">doInBackground</span><span class="params">(Void... params)</span> &#123;</span><br><span class="line">                <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(Intent.ACTION_MAIN, <span class="literal">null</span>);</span><br><span class="line">                intent.addCategory(Intent.CATEGORY_LAUNCHER);</span><br><span class="line">                List&lt;ResolveInfo&gt; infos = getPackageManager().queryIntentActivities(intent, PackageManager.MATCH_ALL);</span><br><span class="line">                <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (ResolveInfo info : infos) &#123;</span><br><span class="line">                    <span class="type">AppListItem</span> <span class="variable">item</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AppListItem</span>();</span><br><span class="line">                    item.setAppIcon(info.loadIcon(getPackageManager()));</span><br><span class="line">                    item.setAppName(info.loadLabel(getPackageManager()).toString());</span><br><span class="line">                    item.setPkgName(info.activityInfo.packageName);</span><br><span class="line">                    appList.put(index++, item);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onPostExecute</span><span class="params">(Void aVoid)</span> &#123;</span><br><span class="line">                <span class="built_in">super</span>.onPostExecute(aVoid);</span><br><span class="line">                adapter.notifyDataSetChanged();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.execute();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后是 Model，也就是数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AppListAdapter</span> <span class="keyword">extends</span> <span class="title class_">BaseAdapter</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> SparseArray&lt;AppListItem&gt; appList;</span><br><span class="line">    <span class="keyword">private</span> Context context;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">AppListAdapter</span><span class="params">(Context context, SparseArray&lt;AppListItem&gt; appList)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.appList = appList;</span><br><span class="line">        <span class="built_in">this</span>.context = context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getCount</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> appList.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">getItem</span><span class="params">(<span class="type">int</span> position)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> appList.get(position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">long</span> <span class="title function_">getItemId</span><span class="params">(<span class="type">int</span> position)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> View <span class="title function_">getView</span><span class="params">(<span class="type">int</span> position, View convertView, ViewGroup parent)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">Holder</span> <span class="variable">holder</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (convertView == <span class="literal">null</span>) &#123;</span><br><span class="line">            convertView = LayoutInflater.from(context).inflate(R.layout.list_item_home, parent, <span class="literal">false</span>);</span><br><span class="line">            holder = <span class="keyword">new</span> <span class="title class_">Holder</span>(convertView);</span><br><span class="line">            convertView.setTag(holder);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            holder = (Holder) convertView.getTag();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        holder.appIcon.setImageDrawable(appList.get(position).getAppIcon());</span><br><span class="line">        holder.appName.setText(appList.get(position).getAppName());</span><br><span class="line">        holder.pkgName.setText(appList.get(position).getPkgName());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> convertView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Holder</span> &#123;</span><br><span class="line">        <span class="meta">@Bind(R.id.app_name)</span></span><br><span class="line">        TextView appName;</span><br><span class="line">        <span class="meta">@Bind(R.id.app_pkg)</span></span><br><span class="line">        TextView pkgName;</span><br><span class="line">        <span class="meta">@Bind(R.id.app_icon)</span></span><br><span class="line">        ImageView appIcon;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">Holder</span><span class="params">(View v)</span> &#123;</span><br><span class="line">            ButterKnife.bind(<span class="built_in">this</span>, v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppListItem</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String appName;</span><br><span class="line">    <span class="keyword">private</span> Drawable appIcon;</span><br><span class="line">    <span class="keyword">private</span> String pkgName;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getAppName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> appName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAppName</span><span class="params">(String appName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.appName = appName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Drawable <span class="title function_">getAppIcon</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> appIcon;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAppIcon</span><span class="params">(Drawable appIcon)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.appIcon = appIcon;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getPkgName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> pkgName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPkgName</span><span class="params">(String pkgName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.pkgName = pkgName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里 AppListItem 和 AppListAdapter 都是 Model，Activity 通过 notifyDataSetChanged 刷新 Adapter 让 View 更新，这就形成了 MVC 的一个循环。</p>
<p>MVC 的好处在于三者之间都可以相互控制，但是所带来的问题就是会让三个部分耦合性较高，从而导致一个小的更改需要改三个部分。在 Android 中，Activity 和 Fragment 经常扮演的角色是 View + Controller，这就使得经常出现上千行的 Activity。</p>
<h2 id="2-MVP"><a href="#2-MVP" class="headerlink" title="2.MVP"></a>2.MVP</h2><p>MVP 是 MVC 的进化版本，在 MVC 中 Model，View，Controller 三者可以互相访问，而在 MVP 中，Model 和 View 是不能相互控制的，Model 获取数据通知 Presenter，Presenter 再去调用相关的业务逻辑更新 View。所以，三者的分工为 View 负责显示数据，并把接收到的操作通知 Presenter，Presenter 通过 View 传来的操作来决定获取什么数据，Model 则是获取数据的部分。另一个区别就是在 View 和 Presenter 之间加入了接口以达到解耦的目的。还是以之前显示一个 App 的列表来做例子。</p>
<p>先看下代码结构：<br><img src="http://7xisp0.com1.z0.glb.clouddn.com/mvp_packages.png"></p>
<p>其中 Presenter 持有 Model 和 View 的引用，并且处理业务逻辑。整个的过程是 MainActivity 响应事件，然后将事件通过 MainPresenter 接口传递给 Presenter，Presenter 调用 MainModel 接口去加载数据，加载完成后通过 MainView 接口回传给 View 层并显示。</p>
<p>代码放在了 <a target="_blank" rel="noopener" href="https://github.com/lber19535/AndroidDemo/tree/master/app/src/main/java/com/example/bill/designpattern/mvp">GitHub</a> 上。</p>
<p>MVP 的设计通过接口让三部分的代码分离，使得 View（Activity）这一部分专注于 View 的工作，同时也使代码结构更清晰。</p>
<h2 id="3-MVVM"><a href="#3-MVVM" class="headerlink" title="3.MVVM"></a>3.MVVM</h2><p>MVVM 算是 MVP 的进化版，通过双向绑定简化了 View 和 Model 之间的关系，在 MVP 中需要把 Model 的更新通过接口一步一步传到 View 层更新，而 MVVM 由于做了 model 和 view 的双向绑定，所以 model 的更新会自动同步到 view。但是在目前的 Android 中是很难实现双向绑定的，谷歌新推出的 Android 上的 databinding 插件也没有办法做到双向自动绑定的程度，所以在使用上没办法和 WPF 之类的成熟的东西相比。<br>这部分的代码放在了 <a target="_blank" rel="noopener" href="https://github.com/lber19535/AndroidDemo/tree/master/app/src/main/java/com/example/bill/designpattern/mvvm">GitHub</a> 中，代码结构和 MVP 类似，只不过由于可以绑定数据到 View 上，所以就不需要写 View 和 ViewModel 之间的接口。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><p>三者的主要区别在于 UI，业务逻辑，数据之间的消息传递方向，在 MVC 中，传递时单向的闭环，在 MVP 中是 P 和 VM双向通信，在 MVVM 中 P 和 V 通信的部分会自动完成，所以代码重点放到了 VM 和 M 上面。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/10/16/2015/2015-10-16-C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%85%AB/" rel="prev" title="C++学习笔记之八">
                  <i class="fa fa-chevron-left"></i> C++学习笔记之八
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/11/11/2015/2015-11-11-EventBus%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="next" title="EventBus使用指南">
                  EventBus使用指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.9.1/firebase-app-compat.js" integrity="sha256-BZqADJTynzztcubgFmplXDkhMk7o/6KO4tHzL8X+biE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.9.1/firebase-firestore-compat.js" integrity="sha256-8Y5+rcygX0v5tCQhOjr4rob7oykEcp6IhhutNKKGzfk=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyAUEkp4sjguJNc-EW2Hu8T3WQ57z931SbA","projectId":"blog-7bba0"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>




</body>
</html>
