<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="C++,">





  <link rel="alternate" href="/atom.xml" title="LOST HOME" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="阅读 《C++Primer 第五版》第四章 表达式 所做的一些笔记。">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习笔记之三">
<meta property="og:url" content="lber19535.github.io/2015/08/03/2015-2015-08-03-C-学习笔记之三/index.html">
<meta property="og:site_name" content="LOST HOME">
<meta property="og:description" content="阅读 《C++Primer 第五版》第四章 表达式 所做的一些笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-02T07:53:31.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++学习笔记之三">
<meta name="twitter:description" content="阅读 《C++Primer 第五版》第四章 表达式 所做的一些笔记。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6278212670025893000,
      author: '博主'
    }
  };
</script>

  <title> C++学习笔记之三 | LOST HOME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62416761-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "http://tajs.qq.com/stats?sId=55861072";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LOST HOME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">YESTERDAY YOU SAID TOMORROW</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++学习笔记之三
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-03T17:00:00+08:00" content="2015-08-03">
              2015-08-03
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读 《C++Primer 第五版》第四章 表达式 所做的一些笔记。</p>
<a id="more"></a>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ul>
<li>一元运算符：作用于一个对象</li>
<li>二元运算符：作用于两个运算对象</li>
<li>其他：三元运算符和函数调用，其中三元运算符可以做用于三个运算对象，函数调用则对运算对象没有限制</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">三元运算符 ?:</span><br><span class="line"><span class="keyword">bool</span> b = x &gt; y ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p>表达式运算的时候有优先级、结合律和运算顺序。</p>
<p>在表达式求职过程中运算对象常常被转换成不同类型，例如int转为float等，通常bool、char、short会被提升为int来做计算。</p>
<p>运算符重载可以用在复合类型的表达式中，像io的&lt;&lt;和&gt;&gt;，string的+等。</p>
<h4 id="左值和右值"><a href="#左值和右值" class="headerlink" title="左值和右值"></a>左值和右值</h4><p>左值和右值原本是C中概念，左值位于赋值语句的左边，右值位于赋值语句的右边。然而在C++中意义就不一样了，归纳起来是：<strong>当一个对象被用作右值的时候，用的是对象的值（内容），当一个对象被用作左值的时候，用的是对象的身份（内存中的位置，即地址）</strong>。</p>
<h4 id="求值顺序"><a href="#求值顺序" class="headerlink" title="求值顺序"></a>求值顺序</h4><p>优先级规定了对象的组合方式但是没有说明求值顺序，有些运算符是没有规定求值顺序的，所以在使用的时候要避免表达式中出现歧义的顺序，例如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">" "</span> &lt;&lt; ++i &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure></p>
<p>由于&lt;&lt;没有定义的求值顺序，所以可能输出0，1也可能输出1，1。经过测试在vs2015和g++ 4.8中结果都是1，1。不过这种未定义的行为很可能不同编译器实现的时候做法不一样，所以不要这样写。</p>
<p>准则：</p>
<ul>
<li>关于优先级，其中括号的优先级最高，如果你不确定你写的表达式的运算顺序，最好还是加上括号。</li>
<li>如果表达式中改变了某个运算对象的值，那么这个表达式中的其他地方就不要再使用这个运算对象了<br>例如：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> ii = i++ + i++;  <span class="comment">// to bad</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><p>这部分粗略的看了下和java很像，这里写一些不一样的地方。</p>
<ul>
<li>C++中的bool值在运算的时候会被提升为int，然而bool值只有两个值，0或1，不是0的值都会被转成1。在Java中boolean值无法参加运算。</li>
<li><p>运算溢出，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> s = <span class="number">32767</span>;  <span class="comment">// 7FFF</span></span><br><span class="line">s += <span class="number">1</span>;           <span class="comment">// 8000 由于负数是补码表示的，这里符号位是负</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//  -32768</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>整数相除结果还是整数，余数会被丢弃</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i1 = <span class="number">21</span> / <span class="number">6</span>;  <span class="comment">// i是3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>取余的定义：(m / n) * n + m % n = m例如：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-21</span> % <span class="number">-8</span>:</span><br><span class="line">(<span class="number">-21</span> / <span class="number">-8</span>) * <span class="number">-8</span> + m % n = <span class="number">-21</span></span><br><span class="line">m % n = <span class="number">-21</span> + <span class="number">8</span> * (<span class="number">-21</span> / <span class="number">-8</span>);</span><br><span class="line">m % n = <span class="number">-21</span> + <span class="number">8</span> * <span class="number">2</span></span><br><span class="line">m % n = <span class="number">-5</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="逻辑和关系运算"><a href="#逻辑和关系运算" class="headerlink" title="逻辑和关系运算"></a>逻辑和关系运算</h3><p>这部分和Java几乎一样，有些补充的地方：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *cp = <span class="string">"hello"</span>;</span><br><span class="line"><span class="keyword">if</span>(cp &amp;&amp; *cp)    <span class="comment">//这里cp中都是有内容的，所以都是true的</span></span><br><span class="line"><span class="comment">//如果是下面这样</span></span><br><span class="line"><span class="keyword">char</span> *cp = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">if</span>(cp)   <span class="comment">//这里是false，因为nullptr是0</span></span><br></pre></td></tr></table></figure></p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, k = <span class="number">0</span>;  <span class="comment">// 这里是初始化而不是赋值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = i;         <span class="comment">// 同上</span></span><br><span class="line"></span><br><span class="line">k = <span class="number">1</span>;                   <span class="comment">// 这里是赋值</span></span><br><span class="line">k = &#123;<span class="number">1</span>&#125;;                 <span class="comment">// C++11 中加入的初始值列表</span></span><br></pre></td></tr></table></figure>
<p>对于类类型来说，初始化的细节取决于类本身的构造函数。<br>赋值运算的优先级是比较低的所以经常会有如下的戴妈：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">if</span>((i = get_value) != <span class="number">42</span>)</span><br></pre></td></tr></table></figure></p>
<p>C++允许赋值语句作为运算条件：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(i = j)</span><br></pre></td></tr></table></figure></p>
<p>如果赋值后i的值非0，那么这里是true</p>
<h3 id="递增递减运算符"><a href="#递增递减运算符" class="headerlink" title="递增递减运算符"></a>递增递减运算符</h3><p>这里也和Java中一样包括对i++和++i的使用还有何时使用等。</p>
<h3 id="成员访问运算符"><a href="#成员访问运算符" class="headerlink" title="成员访问运算符"></a>成员访问运算符</h3><p>Java中的成员是用点来访问，C++中点用来访问类对象成员，箭头用于指针。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s = <span class="string">"hello"</span>;</span><br><span class="line"><span class="built_in">string</span> *sp = &amp;s;</span><br><span class="line"><span class="keyword">auto</span> n1 = sp-&gt;size();</span><br><span class="line"><span class="keyword">auto</span> n2 = (*sp).size();</span><br><span class="line"><span class="keyword">auto</span> n3 = s.size();    <span class="comment">//三者等价</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"string size is "</span> &lt;&lt; n1 &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h3><p>条件运算的就是?:，可嵌套。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">-1</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; ((i &gt; <span class="number">0</span>) ? <span class="number">1</span> : <span class="number">2</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; ((i &gt; <span class="number">0</span>) ? ((i &gt; <span class="number">0</span>) ? <span class="number">1</span> : <span class="number">2</span>) : <span class="number">2</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure></p>
<p>随着嵌套层数的增加可读性会下降，实际使用中应该注意嵌套层数。</p>
<p>习题4.21：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator iter = vec.begin();</span><br><span class="line"><span class="keyword">while</span> (iter != vec.end())</span><br><span class="line">&#123;</span><br><span class="line">    *iter % <span class="number">2</span> ? *iter *= <span class="number">2</span> : <span class="literal">NULL</span>;</span><br><span class="line">    iter++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>习题4.22：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> grade = <span class="number">74</span>;</span><br><span class="line"><span class="keyword">auto</span> result = grade &gt; <span class="number">90</span> ? <span class="string">"high pass"</span> : ((grade &gt; <span class="number">75</span>) ? <span class="string">"low pass"</span> : ((grade &gt; <span class="number">60</span>) ? <span class="string">"pass"</span> : <span class="string">"fail"</span>));</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; result &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><p>位运算中小整型（short，char， bool）会被自动提升为较大的整数类型，对象可以是带符号的也可以是无符号的。关于符号位如何处理，标准中并没有规定，书中推荐将位运算符用于无符号数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> bits = <span class="number">0223</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> b1 = bits &lt;&lt; <span class="number">31</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; hex &lt;&lt; b1 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(b1).name() &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// int</span></span><br></pre></td></tr></table></figure>
<p>从这里可以看出，在对待小整型的时候编译器对其进行了提升。另外，位移操作不会改变数据本身的值，而是对值位移后生成一个copy。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> i = <span class="number">0x1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> ii = ~i &lt;&lt; <span class="number">6</span>;   <span class="comment">//在~之前i被提升为int，由8位变成了32位，然后取反得到fffffffe，然后左移6位，得到ffffff80</span></span><br></pre></td></tr></table></figure></p>
<p>位运算符（&amp;，|）不要和逻辑运算符（&amp;&amp;，||）混淆了。 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// &lt;&lt;是对位移运算符进行了重载</span></span><br></pre></td></tr></table></figure>
<h3 id="sizeof运算符"><a href="#sizeof运算符" class="headerlink" title="sizeof运算符"></a>sizeof运算符</h3><p>szieof运算符返回一个表达式或者个一个类型所占的<strong>字节数</strong>。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span>(type)</span><br><span class="line"><span class="keyword">sizeof</span> expr</span><br><span class="line"><span class="comment">// 这是sizeof的两种形式，第一种用于返回类型的大小，第二种用于返回表达式结果类型的大小</span></span><br><span class="line"><span class="built_in">string</span> s = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">sizeof</span>(<span class="built_in">string</span>)  <span class="comment">// string是类，所以有括号</span></span><br><span class="line"><span class="keyword">sizeof</span> s;       <span class="comment">// s是表达式，所以不需要括号</span></span><br><span class="line"><span class="comment">// 在使用中发现vs中可以写成 sizeof string而不需要加括号，但是g++中必须要加</span></span><br><span class="line"><span class="comment">// 总的来说加括号可以方便代码移植，也可以便于阅读</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> *ip = &amp;i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">sizeof</span>(*p);  <span class="comment">// 指向对象的大小</span></span><br><span class="line"><span class="keyword">sizeof</span>(p);   <span class="comment">// 指针大小固定为4</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> s = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">sizeof</span>(s);</span><br><span class="line"><span class="keyword">sizeof</span>(<span class="built_in">string</span>);  <span class="comment">// 这两个是等价的</span></span><br><span class="line"><span class="built_in">string</span> *sp = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">sizeof</span>(*sp);    <span class="comment">// 并不会因为指针是空而报错，他只会测量对应类型的大小</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> arr[<span class="number">10</span>] = &#123;&#125;;</span><br><span class="line"><span class="keyword">sizeof</span>(arr);   <span class="comment">// 整个数组的大小</span></span><br><span class="line"><span class="keyword">sizeof</span>(*arr);  <span class="comment">// *arr是数组的第一个元素</span></span><br></pre></td></tr></table></figure></p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>C++中有着和Java相似的隐式转换，发生隐式转换条件：</p>
<ul>
<li>大多数表达式中比int小的会被提升为int</li>
<li>在条件中非bool类型会被转为bool类型</li>
<li><p>初始化过程中，初始值转换为变量类型；赋值语句中右侧对象1转成左侧对象的类型，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i1 = <span class="number">3.14</span>;      <span class="comment">// i1 为3</span></span><br><span class="line"><span class="keyword">int</span> i2 = <span class="number">3.14</span> + i1;   <span class="comment">// 编译器会先将3.14转为3，然后和i1相加，i2为6</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果算术运算或关系运算对象有多种类型，需要转换成同一种类型</p>
</li>
<li>函数调用也会发生类型转换（后面会讲这里就先不看了）</li>
</ul>
<h4 id="算数转换"><a href="#算数转换" class="headerlink" title="算数转换"></a>算数转换</h4><p>1.整型提升<br>2.无符号类型的运算对象</p>
<ul>
<li>首先进行整型提升</li>
<li>如果无符号类型的值<strong>大于</strong>有符号的，那么有符号的会转成无符号的</li>
<li>如果无符号类型的值<strong>小于</strong>有符号的，<strong>那么首先要看带符号类型能不能存下无符号的那个数，如果可以，则无符号变为有符号，如果不可以，则有符号的会转成无符号的</strong></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> s1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span> s2 = <span class="number">32768</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s1 + s2 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//32769，变为整型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i1 = <span class="number">4294967296</span> / <span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> i2 = <span class="number">4294967296</span> / <span class="number">2</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; i1 + i2 &lt;&lt; <span class="built_in">endl</span>;   <span class="comment">// 由于i2大于i1所以i1被提升为无符号的数</span></span><br></pre></td></tr></table></figure>
<h4 id="其他隐式转换"><a href="#其他隐式转换" class="headerlink" title="其他隐式转换"></a>其他隐式转换</h4><p>除了基础类型的转换外还包括一些其他类型的转换：</p>
<ul>
<li><p>数组转换成指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ia[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> *p = ia;   <span class="comment">// 这时候数组转换成了数组指针</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>指针的转换（nullptr可以转换成任意指针，任意非常量指针可以转成void *）</p>
</li>
<li><p>指针转bool</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *cp = get_string();</span><br><span class="line"><span class="keyword">if</span>(cp)  <span class="comment">// 如果指针不是0，则为真</span></span><br><span class="line"><span class="keyword">if</span>(*cp) <span class="comment">//如果不是空字符串，则为真</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>非常量可以转为常量的指针或者引用，但是反过来不行。</p>
</li>
</ul>
<h4 id="显示转换"><a href="#显示转换" class="headerlink" title="显示转换"></a>显示转换</h4><p>显示转换包括static_cast，dynamic_cast，const_cast。</p>
<h5 id="static-cast"><a href="#static-cast" class="headerlink" title="static_cast"></a>static_cast</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">double</span> d = <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(i);</span><br><span class="line"><span class="keyword">void</span> *vp = &amp;d;</span><br><span class="line"><span class="keyword">double</span> *dp = <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span> *&gt;(vp);</span><br></pre></td></tr></table></figure>
<p>static_cast的一个好处就是可以把编译器做不到的指针的类型转换做到，正如上面的一个void <em>到double </em>的过程。使用的的时候一定要在确定这样转到的类型是对的才可以用，否则会引发未定义的错误。</p>
<h5 id="const-cast"><a href="#const-cast" class="headerlink" title="const_cast"></a>const_cast</h5><p>用于去掉const的限制。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *cp1 = <span class="string">"123"</span>;</span><br><span class="line"><span class="keyword">char</span> *cp2 = <span class="keyword">const_cast</span>&lt;<span class="keyword">char</span> *&gt;(cp1);  <span class="comment">//对比直接赋值，这样拿到的指针就不是const的了</span></span><br><span class="line"><span class="keyword">char</span> *cp3 = <span class="string">"111"</span>;</span><br><span class="line">cp2 = cp3;</span><br></pre></td></tr></table></figure></p>
<h5 id="dynamic-cast"><a href="#dynamic-cast" class="headerlink" title="dynamic_cast"></a>dynamic_cast</h5><p>和static_casr转换结果类似，不同的是在遇到不安全的downcast的时候会返回一个nullptr指针。书后面才讲这里就不详细查了。</p>
<h5 id="reinterpret-cast"><a href="#reinterpret-cast" class="headerlink" title="reinterpret_cast"></a>reinterpret_cast</h5><p>这个强制类型转换并不像前面两个会对变量的值进行重新解释，而只是单纯的把二进制复制到所要转换的类型的内存中，当在使用的时候很可能因为不同类型对于这一块二进制的解释不同导致运行是错误</p>
<p><strong>出了函数重载的时候可以使用const_cast之外，其他时间使用强制类型转换很大程度上说明程序设计上的问题。实际开发中应该尽量避免强制类型转换。</strong></p>
<p>除此之外还有旧的强制类型转换：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">double</span> d1 = <span class="keyword">double</span>(i); <span class="comment">// C++ style</span></span><br><span class="line">doubel d2 = (doubel)i; <span class="comment">// C style</span></span><br></pre></td></tr></table></figure></p>
<p>这种转换会根据涉及到的类型做出和上面那些强制类型转换相同的行为，但是这种写法不能很清晰的反应转换的种类，易读和调试起来都不方便，所以不推荐使用。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/16/2015-2015-07-16-C-学习笔记之二/" rel="next" title="C++学习笔记之二">
                <i class="fa fa-chevron-left"></i> C++学习笔记之二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/10/2015-2015-08-10-C-学习笔记之四/" rel="prev" title="C++学习笔记之四">
                C++学习笔记之四 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="Bill Lv">
          <p class="site-author-name" itemprop="name">Bill Lv</p>
          <p class="site-description motion-element" itemprop="description">YESTERDAY YOU SAID TOMORROW</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lber19535" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lu-bei-er" target="_blank">
                  
                    <i class="fa fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#左值和右值"><span class="nav-number">1.2.</span> <span class="nav-text">左值和右值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求值顺序"><span class="nav-number">1.3.</span> <span class="nav-text">求值顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符"><span class="nav-number">2.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑和关系运算"><span class="nav-number">3.</span> <span class="nav-text">逻辑和关系运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符"><span class="nav-number">4.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递增递减运算符"><span class="nav-number">5.</span> <span class="nav-text">递增递减运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员访问运算符"><span class="nav-number">6.</span> <span class="nav-text">成员访问运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件运算符"><span class="nav-number">7.</span> <span class="nav-text">条件运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算符"><span class="nav-number">8.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sizeof运算符"><span class="nav-number">9.</span> <span class="nav-text">sizeof运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">10.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算数转换"><span class="nav-number">10.1.</span> <span class="nav-text">算数转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他隐式转换"><span class="nav-number">10.2.</span> <span class="nav-text">其他隐式转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示转换"><span class="nav-number">10.3.</span> <span class="nav-text">显示转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#static-cast"><span class="nav-number">10.3.1.</span> <span class="nav-text">static_cast</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#const-cast"><span class="nav-number">10.3.2.</span> <span class="nav-text">const_cast</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dynamic-cast"><span class="nav-number">10.3.3.</span> <span class="nav-text">dynamic_cast</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reinterpret-cast"><span class="nav-number">10.3.4.</span> <span class="nav-text">reinterpret_cast</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Lv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
