<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lber19535.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这一章主要介绍如何将 decode 出来的 frame 显示出来。由于使用了 SDL2 所以代码和原来的不太一样，这一章开始将不会全部翻译。我会将原文的思路结合新的 API 使用写出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 ffmepg 和 SDL 制作播放器之二">
<meta property="og:url" content="https://lber19535.github.io/2016/01/26/2016/2016-01-26-%20%E4%BD%BF%E7%94%A8%20ffmepg%20%E5%92%8C%20SDL%20%E5%88%B6%E4%BD%9C%E6%92%AD%E6%94%BE%E5%99%A8%E4%B9%8B%E4%BA%8C/index.html">
<meta property="og:site_name" content="LOST HOME">
<meta property="og:description" content="这一章主要介绍如何将 decode 出来的 frame 显示出来。由于使用了 SDL2 所以代码和原来的不太一样，这一章开始将不会全部翻译。我会将原文的思路结合新的 API 使用写出来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-26T17:00:00.000Z">
<meta property="article:modified_time" content="2022-08-30T09:51:54.416Z">
<meta property="article:author" content="Bill Lv">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lber19535.github.io/2016/01/26/2016/2016-01-26-%20%E4%BD%BF%E7%94%A8%20ffmepg%20%E5%92%8C%20SDL%20%E5%88%B6%E4%BD%9C%E6%92%AD%E6%94%BE%E5%99%A8%E4%B9%8B%E4%BA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lber19535.github.io/2016/01/26/2016/2016-01-26-%20%E4%BD%BF%E7%94%A8%20ffmepg%20%E5%92%8C%20SDL%20%E5%88%B6%E4%BD%9C%E6%92%AD%E6%94%BE%E5%99%A8%E4%B9%8B%E4%BA%8C/","path":"2016/01/26/2016/2016-01-26- 使用 ffmepg 和 SDL 制作播放器之二/","title":"使用 ffmepg 和 SDL 制作播放器之二"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 ffmepg 和 SDL 制作播放器之二 | LOST HOME</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S001LDMM2K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-S001LDMM2K","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LOST HOME</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YESTERDAY YOU SAID TOMORROW</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-SDL-%E5%92%8C%E8%A7%86%E9%A2%91"><span class="nav-number">1.</span> <span class="nav-text">1.SDL 和视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%98%BE%E7%A4%BA%E5%8C%BA%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">创建一个显示区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="nav-number">3.</span> <span class="nav-text">2.显示图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">3.总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bill Lv</p>
  <div class="site-description" itemprop="description">YESTERDAY YOU SAID TOMORROW</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lber19535.github.io/2016/01/26/2016/2016-01-26-%20%E4%BD%BF%E7%94%A8%20ffmepg%20%E5%92%8C%20SDL%20%E5%88%B6%E4%BD%9C%E6%92%AD%E6%94%BE%E5%99%A8%E4%B9%8B%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bill Lv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LOST HOME">
      <meta itemprop="description" content="YESTERDAY YOU SAID TOMORROW">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 ffmepg 和 SDL 制作播放器之二 | LOST HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 ffmepg 和 SDL 制作播放器之二
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-01-26 17:00:00" itemprop="dateCreated datePublished" datetime="2016-01-26T17:00:00+00:00">2016-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-30 09:51:54" itemprop="dateModified" datetime="2022-08-30T09:51:54+00:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这一章主要介绍如何将 decode 出来的 frame 显示出来。由于使用了 SDL2 所以代码和原来的不太一样，这一章开始将不会全部翻译。我会将原文的思路结合新的 API 使用写出来。</p>
<span id="more"></span>

<h2 id="1-SDL-和视频"><a href="#1-SDL-和视频" class="headerlink" title="1.SDL 和视频"></a>1.SDL 和视频</h2><p>为了将图像绘制到屏幕上，我们需要使用 SDL。SDL 是 Simple Direct Layer 的缩写，是一个跨平台的多媒体框架，被用在很多项目中。你可以从 <a target="_blank" rel="noopener" href="https://www.libsdl.org/">SDL 官网</a> 下载 dev 包和 dll 库。在这里我下了 SDL 2.0，原文中使用的是 SDL 1.2.15，两个版本在 API 上的区别不会太大，如果遇到原文中 1.x 和 2.0 的区别我也会标记出来。对于两个版本的迁移，SDL 的<a target="_blank" rel="noopener" href="https://wiki.libsdl.org/MigrationGuide">官方文档</a>中有详细的介绍。SDL 2.0 的一个好处是对很多语言做了 binding，例如 C#，Python，如果之后想用 C# 重做 demo 只需要自己将 ffmpeg 的部分 binding 到 C# 中就好了，一切就是这么的 easy。</p>
<p>SDL 有很多方法可以将图片绘制到屏幕上，并且有一个专门的方法 YUV overlay 用来将电影显示在屏幕上。YUV（技术上来说是 YCbCr 不是 YUV） 是一种存储图像数据的方式，就像 RGB 一样。Y 是亮度（luma），U 和 V 是颜色。（由于一些颜色信息会被丢弃，所以比 RGB 复杂很多，例如可能每 2 个 Y 的采样会有一个 U 和 V）SDL 的 YUV overlay 以数组的方式持有 YUV 的数据并显示他们。YUV overlay 接收四种不打通的 YUV 格式，其中 YV12 是最快的。另一种格式坏主意 YUV420P，它和 YV12 相同，只是 U 和 V 的数组互相调换了。420 表示<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%89%B2%E5%BA%A6%E6%8A%BD%E6%A0%B7#4:2:0">采样</a>的比例是 4:2:0，表示一个颜色采样对应四个亮度采样，所以颜色采样是亮度的四分之一。这样做的好处之一就是节省带宽，并且人眼是无法察觉到这些变化。P 表示这种格式是二维的，简单来说就是 Y，U 和 V 放在不同的数组中。ffmpeg 可以将图片转换成 YUV420P，得益于这种格式的优点，他已经被很多视频流所采用。</p>
<p>所以我们现在计划将 frame 输出到屏幕的方法替换掉之前的 SaveFrame 方法。但是首先我们要看下如何使用 SDL。首先我们需要 include 一些头文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;SDL.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> main</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;SDL_thread.h&quot;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">SDL_Init</span>(SDL_INIT_VIDEO | SDL_INIT_AUDIO | SDL_INIT_TIMER)) &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;could not init sdl&quot;</span> &lt;&lt; <span class="built_in">SDL_GetError</span>() &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SDL_Init 通知库我们要用的到那些功能，SDL_GetError 用来拦截错误。</p>
<p>这里有几个坑，第一，因为 SDL 也是 C 做的库所以要放在 extern “C” 中。第二，因为 SDL.h 中 include 的头文件中有一个 SDL_main.h 其中包含了一个 main 函数，所以要 undef main，否则会和我们的 main 函数冲突。</p>
<h2 id="创建一个显示区域"><a href="#创建一个显示区域" class="headerlink" title="创建一个显示区域"></a>创建一个显示区域</h2><p>现在我们需要屏幕上的一块区域来显示内容，SDL 中用来显示图片最基础的东西叫做 surface：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SDL_Window *window;</span><br><span class="line"></span><br><span class="line">window = <span class="built_in">SDL_CreateWindow</span>(<span class="string">&quot;My Video Window&quot;</span>,  <span class="comment">// title</span></span><br><span class="line">        SDL_WINDOWPOS_CENTERED,     <span class="comment">// init window position</span></span><br><span class="line">        SDL_WINDOWPOS_CENTERED,     <span class="comment">// init window position</span></span><br><span class="line">        pCodecCtx-&gt;width,           <span class="comment">// window width</span></span><br><span class="line">        pCodecCtx-&gt;height,          <span class="comment">// window height</span></span><br><span class="line">        SDL_WINDOW_OPENGL);         <span class="comment">// flag</span></span><br><span class="line"><span class="keyword">if</span>(!screen) &#123;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;SDL: could not set video mode - exiting\n&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SDL_SetVideoMode 在 SDL 中已经弃用了，改用了 SDL_CreateWindow 方法。<br>使用这个方法对窗口设置给定的长和宽，标题，窗口初始化位置和渲染相关的 flag。接下来是创建 Render 和 Texture。现在 Render 隐藏了如何在在 Window 中绘制的细节，可能是 D3D，可能是 OpenGL，Texture 则是类似 Overlay 的一个画布。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">SDL_Renderer *renderer;</span><br><span class="line">SDL_Texture *texture = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">renderer = <span class="built_in">SDL_CreateRenderer</span>(window, <span class="number">-1</span>, SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC);</span><br><span class="line"></span><br><span class="line">texture = <span class="built_in">SDL_CreateTexture</span>(renderer,</span><br><span class="line">            SDL_PIXELFORMAT_YV12,</span><br><span class="line">            SDL_TEXTUREACCESS_TARGET,</span><br><span class="line">            pCodecCtx-&gt;width,</span><br><span class="line">            pCodecCtx-&gt;height);</span><br><span class="line">            </span><br><span class="line">sws_ctx = <span class="built_in">sws_getContext</span>(pCodecCtx-&gt;width,</span><br><span class="line">            pCodecCtx-&gt;height,</span><br><span class="line">            pCodecCtx-&gt;pix_fmt,</span><br><span class="line">            pCodecCtx-&gt;width,</span><br><span class="line">            pCodecCtx-&gt;height,</span><br><span class="line">            AV_PIX_FMT_YUV420P,</span><br><span class="line">            SWS_BILINEAR,</span><br><span class="line">            <span class="literal">NULL</span>,</span><br><span class="line">            <span class="literal">NULL</span>,</span><br><span class="line">            <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<p>由于之前是将图像转为了 RGB，现在为了让其显示在以 YUV 的格式显示出来，需要将之前的 frame 转为 YUV420P 的格式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">AVFrame *pFrameYUV = <span class="built_in">av_frame_alloc</span>();</span><br><span class="line"><span class="type">int</span> numBytes = <span class="built_in">av_image_get_buffer_size</span>(AV_PIX_FMT_YUV420P, pCodecCtx-&gt;width,</span><br><span class="line">    pCodecCtx-&gt;height, <span class="number">1</span>);</span><br><span class="line"><span class="type">uint8_t</span> *buffer = (<span class="type">uint8_t</span> *)<span class="built_in">av_malloc</span>(numBytes*<span class="built_in">sizeof</span>(<span class="type">uint8_t</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">av_image_fill_arrays</span>(pFrameYUV-&gt;data, pFrameYUV-&gt;linesize, buffer, AV_PIX_FMT_YUV420P,</span><br><span class="line">    pCodecCtx-&gt;width, pCodecCtx-&gt;height, <span class="number">1</span>);</span><br><span class="line"><span class="built_in">sws_scale</span>(sws_ctx, frame-&gt;data,</span><br><span class="line">    frame-&gt;linesize, <span class="number">0</span>, pCodecCtx-&gt;height,</span><br><span class="line">    pFrameYUV-&gt;data, pFrameYUV-&gt;linesize);</span><br></pre></td></tr></table></figure>

<h2 id="2-显示图片"><a href="#2-显示图片" class="headerlink" title="2.显示图片"></a>2.显示图片</h2><p>现在我们就剩下把图片显示出来这一步了。在这里我们就不需要之前的 RGB frame 了，并且可以将 SaveFrame 方法替换成显示图片的代码。现在我们需要将 frame 的 data 和 linesize 交给 SDL_UpdateYUVTexture 方法，让它去更新之前我们创建的 Texture。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SDL_UpdateYUVTexture</span>(texture, </span><br><span class="line">        <span class="literal">nullptr</span>, </span><br><span class="line">        pFrameYUV-&gt;data[<span class="number">0</span>], </span><br><span class="line">        pFrameYUV-&gt;linesize[<span class="number">0</span>], </span><br><span class="line">        pFrameYUV-&gt;data[<span class="number">1</span>], </span><br><span class="line">        pFrameYUV-&gt;linesize[<span class="number">1</span>], </span><br><span class="line">        pFrameYUV-&gt;data[<span class="number">2</span>],</span><br><span class="line">        pFrameYUV-&gt;linesize[<span class="number">2</span>]);</span><br><span class="line">        </span><br><span class="line"><span class="built_in">SDL_RenderClear</span>(renderer);</span><br><span class="line"><span class="built_in">SDL_RenderCopy</span>(renderer, texture, <span class="literal">nullptr</span>, <span class="literal">nullptr</span>);</span><br><span class="line"><span class="built_in">SDL_RenderPresent</span>(renderer);</span><br></pre></td></tr></table></figure>
<p>这里用到了 frame 中的三个 data 指针，YUV420P 格式中有三个 channel，每个 channel 代表 YUV 中的一个，其他格式可能会有四个，例如带了 alpha 通道的。</p>
<p>这里使用 SDL2 加入的新的 API，根据文档中的描述，原来的 YUVOverlay 由 Texture 代替，所以在 SDL2 中移除了 Overlay 的概念，取而代之的是 Texture。SDL_UpdateYUVTexture 会将数据提交到 GPU 中，SDL_RenderClear 会移除当前显示在 framebuffer 中的内容，SDL_RenderCopy 将要显示的新内容放到 framebuffer 中，SDL_RenderPresent 让 buffer 中的内容显示出来。</p>
<p>SDL2 算是简化了绘制的流程，只需要不断的 update 就可以更新画面了，不再像需要不停的去手动填充 SDL_Rect 和更新 Overlay了。</p>
<p>下面我们来说下 SDL2 的事件系统。当你在 SDL 的程序中打字，使用鼠标或者发送信号都会产生事件。程序可以拦截到这些时间并加以处理，程序也可以生成一些事件发给 SDL 的事件系统。这个在多线程编程的时候特别有用。下面是一个例子。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">SDL_PollEvent</span>(&amp;event)) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (event.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> SDL_KEYUP:</span><br><span class="line">        <span class="keyword">switch</span> (event.key.keysym.sym) &#123;</span><br><span class="line">        <span class="keyword">case</span> SDLK_ESCAPE:</span><br><span class="line">            quit = <span class="literal">true</span>;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;exit&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> SDLK_SPACE:</span><br><span class="line">            play = !play;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;play&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> SDL_QUIT:</span><br><span class="line">        quit = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果 SDL_PollEvent 方法捕捉到了事件怎会返回1，否则是0。一般是单独放一个线程中做死循环，每次循环就会捕捉一次事件。</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h2><p>到这里我们算是对视频的显示有了一个直观的了解。基本的流程就是通过 ffmpeg 将文件分为视频流和音频流，然后将视频流拿出来解码，解到的每一帧就是一个图像，然后我们按照帧率将这个图像显示出来就可以了。其中显示这里有一个需要注意的地方就是渲染的格式，由于大部分视频解码出来都是 YUV 格式的，所以要显示的控件需要有绘制 YUV 的功能，一般来说 OpenGL 或者 D3D 都有这个功能。当然也可以用 ffmpeg 带的转换功能将 YUV 转为 RGB 的格式，RGB 是所有控件都支持的，但是这样就会带来性能上的损失。</p>
<p>下一节将是如何播放音频，原理和视频是类似的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/01/14/2016/2016-01-14-%20%E4%BD%BF%E7%94%A8%20ffmepg%20%E5%92%8C%20SDL%20%E5%88%B6%E4%BD%9C%E6%92%AD%E6%94%BE%E5%99%A8%E4%B9%8B%E4%B8%80/" rel="prev" title="使用 ffmepg 和 SDL 制作播放器之一">
                  <i class="fa fa-chevron-left"></i> 使用 ffmepg 和 SDL 制作播放器之一
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/04/13/2016/2016-04-13-%20Android%20Design%20%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="Android Design 的使用">
                  Android Design 的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.9.1/firebase-app-compat.js" integrity="sha256-BZqADJTynzztcubgFmplXDkhMk7o/6KO4tHzL8X+biE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.9.1/firebase-firestore-compat.js" integrity="sha256-8Y5+rcygX0v5tCQhOjr4rob7oykEcp6IhhutNKKGzfk=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyAUEkp4sjguJNc-EW2Hu8T3WQ57z931SbA","projectId":"blog-7bba0"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>




</body>
</html>
