<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lber19535.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="阅读 《C++Primer 第四版》第三章 标准库类型 所做的一些笔记。后面加入了一些C++ 11的特性">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习笔记之一">
<meta property="og:url" content="https://lber19535.github.io/2015/07/09/2015/2015-07-09-C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%B8%80/index.html">
<meta property="og:site_name" content="LOST HOME">
<meta property="og:description" content="阅读 《C++Primer 第四版》第三章 标准库类型 所做的一些笔记。后面加入了一些C++ 11的特性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-09T17:00:00.000Z">
<meta property="article:modified_time" content="2022-08-30T09:51:54.416Z">
<meta property="article:author" content="Bill Lv">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lber19535.github.io/2015/07/09/2015/2015-07-09-C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%B8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lber19535.github.io/2015/07/09/2015/2015-07-09-C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%B8%80/","path":"2015/07/09/2015/2015-07-09-C++学习笔记之一/","title":"C++学习笔记之一"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++学习笔记之一 | LOST HOME</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S001LDMM2K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-S001LDMM2K","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LOST HOME</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YESTERDAY YOU SAID TOMORROW</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">标准库类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">1.1.</span> <span class="nav-text">string</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#string-size-type"><span class="nav-number">1.1.1.</span> <span class="nav-text">string::size_type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text">string关系操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%B5%8B%E5%80%BC"><span class="nav-number">1.1.3.</span> <span class="nav-text">string对象的赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string%E7%9A%84%E7%9B%B8%E5%8A%A0"><span class="nav-number">1.1.4.</span> <span class="nav-text">string的相加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E5%80%BC%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.5.</span> <span class="nav-text">和字符串字面值的连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8Estring%E8%8E%B7%E5%8F%96char"><span class="nav-number">1.1.6.</span> <span class="nav-text">从string获取char</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cctype"><span class="nav-number">1.1.7.</span> <span class="nav-text">cctype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string%E7%BB%83%E4%B9%A0"><span class="nav-number">1.1.8.</span> <span class="nav-text">string练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%BA%93-vector"><span class="nav-number">1.2.</span> <span class="nav-text">标准库 vector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vector%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">vector的初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vector%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">vector对象的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vector%E4%B8%8B%E6%A0%87%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.3.</span> <span class="nav-text">vector下标操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">迭代器的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const-iterator"><span class="nav-number">1.3.2.</span> <span class="nav-text">const_iterator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bitset"><span class="nav-number">1.4.</span> <span class="nav-text">bitset</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.4.1.</span> <span class="nav-text">定义及初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bitset%E4%B8%8A%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.2.</span> <span class="nav-text">bitset上的对象操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#constexpr%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.</span> <span class="nav-text">constexpr变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auto%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">auto类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decltype"><span class="nav-number">1.7.</span> <span class="nav-text">decltype</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bill Lv</p>
  <div class="site-description" itemprop="description">YESTERDAY YOU SAID TOMORROW</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lber19535.github.io/2015/07/09/2015/2015-07-09-C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bill Lv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LOST HOME">
      <meta itemprop="description" content="YESTERDAY YOU SAID TOMORROW">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++学习笔记之一 | LOST HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++学习笔记之一
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-07-09 17:00:00" itemprop="dateCreated datePublished" datetime="2015-07-09T17:00:00+00:00">2015-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-30 09:51:54" itemprop="dateModified" datetime="2022-08-30T09:51:54+00:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>阅读 《C++Primer 第四版》第三章 标准库类型 所做的一些笔记。<br>后面加入了一些C++ 11的特性</p>
<span id="more"></span>

<h2 id="标准库类型"><a href="#标准库类型" class="headerlink" title="标准库类型"></a>标准库类型</h2><h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><h4 id="string-size-type"><a href="#string-size-type" class="headerlink" title="string::size_type"></a>string::size_type</h4><p>是STL中的一个配套类型，通过配套类型将整个库做到和平台无关，一般来说 size_type 基本和unsigned相同，大小是int的两倍，通常建议将string的size结果赋值给size_type而不要赋值给int。</p>
<h4 id="string关系操作符"><a href="#string关系操作符" class="headerlink" title="string关系操作符"></a>string关系操作符</h4><p>1.&#x3D;&#x3D;,!&#x3D; 比较两个string对象是否相等，相等的条件是长度相同且含有相同的字符（这个策略和java中的equals是相同的）。<br>2.&gt;&#x3D;,&gt;,&lt;,&lt;&#x3D; 大于，小于，大于等于，小于等于的判断策略是：</p>
<ul>
<li>挨个比较每个字符的大小关系（区分大小写）,如果短的string和长的string前一部分相同，则长的string大于短的</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">string substr = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">string phrase = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">string slang = <span class="string">&quot;Hiya&quot;</span>;</span><br><span class="line"></span><br><span class="line">slang &gt; phrase; <span class="comment">// true</span></span><br><span class="line">slang &gt; substr; <span class="comment">// true</span></span><br><span class="line">substr &lt; phrase <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>直接cout bool值的话只会输出只会输出0或1，想要输出true或false需要用到boolalpha:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> b = <span class="literal">true</span>;</span><br><span class="line">cout &lt;&lt; b &lt;&lt; endl; <span class="comment">// 1</span></span><br><span class="line">cout &lt;&lt; std::boolalpha &lt;&lt; b &lt;&lt; endl; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h4 id="string对象的赋值"><a href="#string对象的赋值" class="headerlink" title="string对象的赋值"></a>string对象的赋值</h4><p>大多数string的赋值等操作会有一些效率问题，例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s1, s2;</span><br><span class="line">s1 = s2;</span><br></pre></td></tr></table></figure>
<p>他需要把s1的相关内存释放掉，在分配给s1足够存放s2的内存空间，然后再把s2的内容复制到新的内存空间中（这里想到了指针）。</p>
<h4 id="string的相加"><a href="#string的相加" class="headerlink" title="string的相加"></a>string的相加</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s1, s2;</span><br><span class="line"></span><br><span class="line">s1 = s1 + s2;</span><br><span class="line">s1 += s2; <span class="comment">// 等价于上面</span></span><br></pre></td></tr></table></figure>

<h4 id="和字符串字面值的连接"><a href="#和字符串字面值的连接" class="headerlink" title="和字符串字面值的连接"></a>和字符串字面值的连接</h4><p>当使用+连接字符串的时候左右操作数必须有一个是string类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string s1, s2, s3;</span><br><span class="line"></span><br><span class="line">string s4 = <span class="string">&quot;a&quot;</span> + <span class="string">&quot;b&quot;</span>; <span class="comment">//error</span></span><br><span class="line">string s5 = s1 + <span class="string">&quot;a&quot;</span> + <span class="string">&quot;b&quot;</span>; <span class="comment">//ok</span></span><br><span class="line">string s6 = <span class="string">&quot;a&quot;</span> + <span class="string">&quot;b&quot;</span> + s1; <span class="comment">// error</span></span><br></pre></td></tr></table></figure>
<p>大部分+的使用和java相同，区别就是上面所演示的，””在c++中是字符串(char*)，并不是string对象，所以根据<a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/string/string/operator+/">+的操作符</a>重载中定义的规则来看不支持s4和s6那样的操作，进一步的原因是因为操作符重载中的参数列表里必须有一个是类类型或枚举类型，而明显char*不符合条件，所以string的+左右才必须要有一个string类型。</p>
<h4 id="从string获取char"><a href="#从string获取char" class="headerlink" title="从string获取char"></a>从string获取char</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s = <span class="string">&quot;12345&quot;</span>;</span><br><span class="line"><span class="type">char</span> c = s[<span class="number">3</span>]; <span class="comment">// c=4</span></span><br></pre></td></tr></table></figure>

<p>这里的<a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/string/string/operator[]/">operator[]</a>也是操作符重载，[]中的参数是size_t是一个无符号整形和size_type一样。</p>
<p>也可以这样当char*用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string str = <span class="string">&quot;123456&quot;</span>;</span><br><span class="line">str[<span class="number">3</span>] = <span class="string">&#x27;0&#x27;</span>; <span class="comment">// str=123056</span></span><br></pre></td></tr></table></figure>

<h4 id="cctype"><a href="#cctype" class="headerlink" title="cctype"></a>cctype</h4><p>字符处理的头文件包括判断大小写、是否是数字等常用功能，具体说明可以参考<a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/cctype/">文档</a></p>
<h4 id="string练习"><a href="#string练习" class="headerlink" title="string练习"></a>string练习</h4><p>对于3.9中的问题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line">cout &lt;&lt; s[<span class="number">0</span>] &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<p>这段代码在vs2013和gcc4.8中编译运行都未报错，虽然s[0]没有报错但是不能给s[0]赋值。后来尝试了如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line"><span class="type">bool</span> b = s.<span class="built_in">empty</span>();</span><br><span class="line">cout &lt;&lt; boolalpha &lt;&lt; b &lt;&lt; endl; <span class="comment">// true</span></span><br><span class="line">cout &lt;&lt; s[<span class="number">1</span>] &lt;&lt; endl; <span class="comment">// print empty</span></span><br></pre></td></tr></table></figure>
<p>这段代码在vs2013和gcc4.8下编译仍未报错，但是在在vs2013中运行的时候报了越界的错误，linux下gcc编译后运行未报错和s[0]效果一样。之后又在ubuntu gdb下做了调试发现，不管对s[index]中index如何改变，得到的结果都是一个”\000”的结束符，就算index为负数也不会报错（WTF！）。<del>原因还需要再查查。</del>由于C++对于operator[]返回值并没有统一的规定，所以这里具体的实现不同编译器会有不同的区别，所以最好不要这么做，很有可能会出现很奇怪的结果。</p>
<p>最后回答3.9这个问题，编译运行没报错，说明合法，但是这样写不合理。</p>
<h3 id="标准库-vector"><a href="#标准库-vector" class="headerlink" title="标准库 vector"></a>标准库 vector</h3><p>vector类似Java中的ArrayList，与之不太一样的地方是Vector的泛型可以直接用基本类型。</p>
<h4 id="vector的初始化"><a href="#vector的初始化" class="headerlink" title="vector的初始化"></a>vector的初始化</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; ivec;</span><br><span class="line">vector&lt;Sales_Item&gt; items;</span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">iivect</span><span class="params">(ivec)</span></span>; <span class="comment">// copy of ivec</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">v1</span><span class="params">(<span class="number">10</span>,<span class="number">1</span>)</span></span>; <span class="comment">//十个值为1的item</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">v2</span><span class="params">(<span class="number">10</span>)</span></span>; <span class="comment">//10个初始化的过的item</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v3 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;  <span class="comment">// C++11加入的列表初始化</span></span><br></pre></td></tr></table></figure>
<p>v2的原理是调用T的无参构造函数，如果没有无参构造函数则无法使用v2这种初始化vector。</p>
<h4 id="vector对象的操作"><a href="#vector对象的操作" class="headerlink" title="vector对象的操作"></a>vector对象的操作</h4><p>常用方法有：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">v.<span class="built_in">empty</span>() <span class="comment">//如果是空返回true</span></span><br><span class="line">v.<span class="built_in">size</span>()  <span class="comment">//返回一个size_type</span></span><br><span class="line">v.<span class="built_in">push_stack</span>(t) <span class="comment">//在末尾插入一个item</span></span><br><span class="line">v[n]  <span class="comment">//返回index为n的元素</span></span><br><span class="line">v1 = v2  <span class="comment">//copy of v2</span></span><br><span class="line">v1 == v2  <span class="comment">//先比较vector的size，如果size相同，则使用每个item的==去比较对应的item</span></span><br><span class="line">v1 &lt; v2   <span class="comment">//首先调用operator&lt;，如果没有则去用Compare</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对于没有重载operator&#x3D;&#x3D; 或 operator&lt; 等的对象（一般是自定义的类）如果直接使用v1 &#x3D;&#x3D; v2或者 v1 &lt; v2这样的方法会导致编译错误，编译器会提示需要重载所需的操作符。</p>
<h4 id="vector下标操作"><a href="#vector下标操作" class="headerlink" title="vector下标操作"></a>vector下标操作</h4><p>下标操作不会添加新的元素，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; v1;</span><br><span class="line">v1[<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">// error;</span></span><br></pre></td></tr></table></figure>

<p>遍历一个vector：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(vector&lt;<span class="type">int</span>&gt;::size_type i= <span class="number">0</span>; i != v1.<span class="built_in">size</span>(); i++)</span><br><span class="line">    v1[i] = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 遍历一个vector并把每一个元素赋值为0</span></span><br></pre></td></tr></table></figure>
<p>关于这里使用 i!&#x3D; v1.size()而不用 i &lt; v1.size() 的原因需要看完泛型编程后才知道（看起来这个习惯来自于迭代器的写法）。</p>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>C++中所有的容器都有自己的迭代器，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt;::iterator iter = v1.<span class="built_in">begin</span>(); <span class="comment">// 由begin创建的迭代器指向第一个元素</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt;::iterator iter = v1.<span class="built_in">end</span>();  <span class="comment">// 由end创建的迭代器并不指向最后一个元素，而只是作为一个遍历完的标志</span></span><br></pre></td></tr></table></figure>
<h4 id="迭代器的操作"><a href="#迭代器的操作" class="headerlink" title="迭代器的操作"></a>迭代器的操作</h4><p>这里只介绍几个简单的迭代器操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(vector&lt;<span class="type">int</span>&gt;::iterator iter = v1.<span class="built_in">begin</span>(); iter != v1.<span class="built_in">end</span>(); ++iter)</span><br><span class="line">&#123;</span><br><span class="line">    *iter = <span class="number">0</span>; <span class="comment">//当前迭代器指向的元素赋值为0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这段代码与之前用下标访问得到的结果没有区别</span></span><br></pre></td></tr></table></figure>
<p>iterator中使用了很多<a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/iterator/reverse_iterator/operator*/">操作符重载</a>，例如这里用到的*和++。</p>
<h4 id="const-iterator"><a href="#const-iterator" class="headerlink" title="const_iterator"></a>const_iterator</h4><p>const_iterator是一个只读的迭代器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(vector&lt;<span class="type">int</span>&gt;::const_iterator iter = v1.<span class="built_in">begin</span>(); iter != v1.<span class="built_in">end</span>(); iter++)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; *iter &lt;&lt; endl;</span><br><span class="line">    *iter = <span class="number">0</span>; <span class="comment">// error，只读的迭代器不能赋值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面是两个容易混淆的迭代器：</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt;::const_iterator iter1;</span><br><span class="line"><span class="type">const</span> vector&lt;<span class="type">int</span>&gt;::iterator iter2;</span><br></pre></td></tr></table></figure>
<p>iter1是const_iterator类型，所以是只读的，而iter2是const的iterator，所以一旦初始化就无法改变，也就是说无法进行++之类的操作。</p>
<p>下面是练习过程中学到一些东西：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> index = iter - v1.<span class="built_in">begin</span>(); <span class="comment">//当前索引</span></span><br><span class="line">*(++iter); <span class="comment">// 后一个元素</span></span><br><span class="line">*(--iter); <span class="comment">// 前一个元素</span></span><br><span class="line">iter + n;  <span class="comment">//当前位置后第n个位置的迭代器</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt;::iterator iter = v1.<span class="built_in">begin</span>() + v1.<span class="built_in">size</span>() / <span class="number">2</span>; <span class="comment">//中间的元素</span></span><br><span class="line"></span><br><span class="line">difference_type distance = iter1 - iter2; <span class="comment">// difference_type是定义在vector内部的一个int类型</span></span><br></pre></td></tr></table></figure>

<h3 id="bitset"><a href="#bitset" class="headerlink" title="bitset"></a>bitset</h3><p>处理二进制的集合。</p>
<h4 id="定义及初始化"><a href="#定义及初始化" class="headerlink" title="定义及初始化"></a>定义及初始化</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bitset&lt;32&gt; bitvec;  <span class="comment">// 32位，每一位都是0，0x00000000</span></span><br><span class="line"><span class="function">bitset&lt;32&gt; <span class="title">b1</span><span class="params">(bitvec)</span></span>;   <span class="comment">// copy of bitvec</span></span><br><span class="line">string str = <span class="string">&quot;1001&quot;</span>;</span><br><span class="line"><span class="function">bitset&lt;32&gt; <span class="title">b2</span><span class="params">(str)</span></span>;  <span class="comment">// 0x00000009</span></span><br><span class="line"><span class="function">bitset&lt;32&gt; <span class="title">b3</span><span class="params">(str, start, n)</span></span>;  <span class="comment">//从start开始的n个字符转换为bitset</span></span><br></pre></td></tr></table></figure>

<p>这里32的位是表示bitset长度，类型是size_t，也就是unsigned long</p>
<p>关于通过string初始化bitset的例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">bitset&lt;8&gt; <span class="title">b</span><span class="params">(<span class="string">&quot;1001&quot;</span>)</span></span>; <span class="comment">// 00001001,0x09</span></span><br><span class="line"><span class="function">bitset&lt;16&gt; <span class="title">b1</span><span class="params">(<span class="string">&quot;10001&quot;</span>)</span></span>; <span class="comment">// 0000000000010001, 0x0011</span></span><br><span class="line">string str = <span class="string">&quot;1001&quot;</span></span><br><span class="line">bitset&lt;<span class="number">8</span>&gt; <span class="built_in">b2</span>(str, <span class="number">1</span>, <span class="number">3</span>); <span class="comment">//</span></span><br></pre></td></tr></table></figure>
<p>总结来看，string的高位成了bitset中的高位。</p>
<h4 id="bitset上的对象操作"><a href="#bitset上的对象操作" class="headerlink" title="bitset上的对象操作"></a>bitset上的对象操作</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">b.<span class="built_in">any</span>();   <span class="comment">//b中是否存在1的二进制位</span></span><br><span class="line">b.<span class="built_in">none</span>();  <span class="comment">//b中不存在1的二进制位</span></span><br><span class="line">b.<span class="built_in">count</span>(); <span class="comment">//二进制位中1的数量</span></span><br><span class="line">b.<span class="built_in">size</span>();  <span class="comment">//长度</span></span><br><span class="line">b[pos];    <span class="comment">//访问pos位置的二进制位</span></span><br><span class="line">b.<span class="built_in">test</span>(pos); <span class="comment">//测试pos位置的二进制位是否为1</span></span><br><span class="line">b.<span class="built_in">set</span>();     <span class="comment">//所有位设置为1</span></span><br><span class="line">b.<span class="built_in">set</span>(pos);  <span class="comment">//pos位置设置为1</span></span><br><span class="line">b.<span class="built_in">reset</span>();   <span class="comment">//所有位设为0</span></span><br><span class="line">b.<span class="built_in">reset</span>(pos); <span class="comment">//pos位置设置为0</span></span><br><span class="line">b.<span class="built_in">flip</span>();    <span class="comment">//逐位取反，返回值是取反后的结果，b本身的值也变为取反后的结果</span></span><br><span class="line">b.<span class="built_in">flip</span>(pos); <span class="comment">//pos位置取反</span></span><br><span class="line">b.<span class="built_in">to_ulong</span>(); <span class="comment">//返回一个值相同的usigned long</span></span><br></pre></td></tr></table></figure>

<p>一些等价的写法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//switch</span></span><br><span class="line"><span class="keyword">if</span>(b.<span class="built_in">test</span>(<span class="number">0</span>));</span><br><span class="line"><span class="keyword">if</span>(b[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//flip</span></span><br><span class="line">b.<span class="built_in">flip</span>(<span class="number">0</span>);</span><br><span class="line">b[<span class="number">0</span>].<span class="built_in">flip</span>();</span><br></pre></td></tr></table></figure>
<p>3.24练习：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">bitset&lt;32&gt; b1;</span><br><span class="line"></span><br><span class="line">	vector&lt;<span class="type">size_t</span>&gt;  pos = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">13</span>, <span class="number">21</span>&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (vector&lt;<span class="type">size_t</span>&gt;::iterator iter = pos.<span class="built_in">begin</span>(); iter != pos.<span class="built_in">end</span>() ; iter++)</span><br><span class="line">	&#123;</span><br><span class="line">		b1.<span class="built_in">set</span>(*iter);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	cout &lt;&lt; b1 &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<h3 id="constexpr变量"><a href="#constexpr变量" class="headerlink" title="constexpr变量"></a>constexpr变量</h3><p>C++11中引入的，当声明一个变量时加入它，则编译器会在编译器对该变量进行检查，以确定它是一个常量表达式。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> i2 = i + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>之后还会有constexpr的函数介绍，这个关键字目前来看VS2013并不支持，vs2015中开始支持，g++是支持的，但是两者支持度都有限，至于为什么支持的不够好，是因为这个关键字会带来很多问题，而为什么要加这个关键字，其实是为了性能考虑。</p>
<h3 id="auto类型"><a href="#auto类型" class="headerlink" title="auto类型"></a>auto类型</h3><p>auto类型是C++11中中新加入的类型说明符，它可以让编译器替我们去分析表达式的类型，所以auto类型是必须有初始值的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> i = <span class="number">1</span>, *p = &amp;i;     <span class="comment">// ok</span></span><br><span class="line"><span class="keyword">auto</span> i1 = <span class="number">0</span>, d1 = <span class="number">3.14</span>;  <span class="comment">// error, i1是int，d1是double</span></span><br><span class="line"><span class="keyword">auto</span> i2 = <span class="number">0</span>, &amp;r = i2;    <span class="comment">// 这里的r就是i2的别名，而i2又是0，所以r也是0</span></span><br></pre></td></tr></table></figure>

<h3 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h3><p>decltype的作用是返回操作数的数据类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">()</span></span>&#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">decltype</span>(<span class="built_in">f</span>()) i = <span class="number">0</span>; <span class="comment">// i 就是 int类型</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ci = <span class="number">0</span>, &amp;cj = ci;</span><br><span class="line"></span><br><span class="line"><span class="keyword">decltype</span>(ci) x = <span class="number">0</span>;  <span class="comment">// x的类型是const int</span></span><br><span class="line"><span class="keyword">decltype</span>(cj) y = x;  <span class="comment">// y的类型是 int &amp;</span></span><br><span class="line"><span class="keyword">decltype</span>(cj) z;      <span class="comment">// 由于z的类型是int &amp;，所以必须有初值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">decltype</span>((ci)) xx = x;  <span class="comment">// xx是int &amp;，双括号获取到的是引用类型</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


















    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/06/24/2015/2015-06-24-Android%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" rel="prev" title="Android Memory Optimization">
                  <i class="fa fa-chevron-left"></i> Android Memory Optimization
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/07/16/2015/2015-07-16-C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%BA%8C/" rel="next" title="C++学习笔记之二">
                  C++学习笔记之二 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.9.1/firebase-app-compat.js" integrity="sha256-BZqADJTynzztcubgFmplXDkhMk7o/6KO4tHzL8X+biE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.9.1/firebase-firestore-compat.js" integrity="sha256-8Y5+rcygX0v5tCQhOjr4rob7oykEcp6IhhutNKKGzfk=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyAUEkp4sjguJNc-EW2Hu8T3WQ57z931SbA","projectId":"blog-7bba0"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>




</body>
</html>
